<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="The Google File System">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】谷歌文件系统">
<meta property="og:url" content="http://example.com/2021/04/12/%E3%80%90%E8%AF%91%E3%80%91%E8%B0%B7%E6%AD%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="The Google File System">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/12/images/image-20210412144824067.png">
<meta property="og:image" content="http://example.com/2021/04/12/images/image-20210412163103938.png">
<meta property="article:published_time" content="2021-04-12T05:16:07.000Z">
<meta property="article:modified_time" content="2021-04-13T01:56:59.584Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/12/images/image-20210412144824067.png">


<link rel="canonical" href="http://example.com/2021/04/12/%E3%80%90%E8%AF%91%E3%80%91%E8%B0%B7%E6%AD%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>【译】谷歌文件系统 | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E5%92%8C%E4%B8%BB%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">类别和主题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">通用术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%A7%88"><span class="nav-number">6.</span> <span class="nav-text">2 设计概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">6.1.</span> <span class="nav-text">2.1 假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.2.</span> <span class="nav-text">2.2 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">6.3.</span> <span class="nav-text">2.3 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95-master"><span class="nav-number">6.4.</span> <span class="nav-text">2.4 单 Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97-size"><span class="nav-number">6.5.</span> <span class="nav-text">2.5 块 Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">6.6.</span> <span class="nav-text">2.6 元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84in-memory-data-structure"><span class="nav-number">6.6.1.</span> <span class="nav-text">2.6.1 内存数据结构（In-Memory Data Structure）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.6.2.</span> <span class="nav-text">2.6.2 块位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97operation-log"><span class="nav-number">6.6.3.</span> <span class="nav-text">2.6.3 操作日志（operation log）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.7.</span> <span class="nav-text">2.7 一致性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gfs-%E7%9A%84%E4%BF%9D%E8%AF%81"><span class="nav-number">6.7.1.</span> <span class="nav-text">2.7.1 GFS 的保证</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/12/%E3%80%90%E8%AF%91%E3%80%91%E8%B0%B7%E6%AD%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】谷歌文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-12 13:16:07" itemprop="dateCreated datePublished" datetime="2021-04-12T13:16:07+08:00">2021-04-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-13 09:56:59" itemprop="dateModified" datetime="2021-04-13T09:56:59+08:00">2021-04-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/gfs.pdf">The Google File System</a></p>
<span id="more"></span>
<h2 id="摘要">摘要</h2>
<p>我们设计并实现了 GFS，一种用于大规模分布式数据密集型应用的，可扩展的分布式文件系统。运行在廉价普通机器上的同时，它不仅具有容错性且为大量客户提供了较高的综合性能。</p>
<p>在实现与以前的分布式文件系统相同的许多目标的同时，我们的设计是由对我们当前和预期的应用程序工作负载和技术环境的观察推动的，这反映出与某些早期文件系统设想的明显不同。这导致我们重新审视传统选择，并从根本上探索不同的设计要点。</p>
<p>这个文件系统已经成功满足了我们的存储需求。它作为存储平台被广泛部署在 Google 内部，用于生成和处理我们服务所使用的数据以及需要大量数据集的研发工作。迄今为止最大的集群提供了数百 T 的存储，它们分布在超过一千台机器的数千块磁盘上，并且被数百个客户端并发访问。</p>
<p>在本文中，我们介绍了旨在支持分布式应用程序的文件系统接口扩展，讨论了我们设计的许多方面，并报告了来自微基准测试（micro-benchmarks）和实际使用情况的测量结果。</p>
<h2 id="类别和主题描述">类别和主题描述</h2>
<p>分布式文件系统</p>
<h2 id="通用术语">通用术语</h2>
<p>设计，可靠性，性能，测量</p>
<h2 id="关键词">关键词</h2>
<p>容错，可扩展性，数据存储，存储集群</p>
<h2 id="介绍">1 介绍</h2>
<p>我们设计并实现了 GFS 来应对 Google 快速增长的数据处理需求。GFS 与以往的分布式文件系统具有许多相同的目标，例如性能，可扩展性，可靠性和可用性。但是，它的设计是由对我们当前和预期的应用程序工作负载和技术环境的主要观察驱动的，这反映出了与某些早期文件系统设计假设存在明显差异。我们重新审视传统选择，并从根本上探索不同的设计要点。</p>
<p><strong>第一，组件故障属常态，而不是例外（component failures are the norm rather than the exception.）</strong> 文件系统由数百个甚至数千个由廉价的商品零件构建的存储机器组成，并且可被相当数量的客户端计算机访问。 组件的数量和质量实际上保证了在任何给定的时间都存在某些组件无法运行，甚至某些组件无法从其当前的故障中恢复。 我们已经看到了由应用程序错误，操作系统错误，人为错误以及磁盘，内存，连接器，网络和电源故障引起的问题。 因此，持续监视，错误检测，容错和自动恢复是系统不可或缺的。</p>
<p><strong>第二，按照传统标准，文件非常庞大（files are huge by traditional standards）。</strong> 多GB的文件很常见。 每个文件通常包含许多应用程序对象，例如 Web 文档。 当我们定期处理包含数十亿个对象的许多TB的快速增长的数据集时，即使文件系统可以支持它，也无法管理数十亿个大约KB大小的文件。 结果，必须重新考虑设计假设和参数，例如 I / O 操作和块大小。</p>
<p><strong>第三，大多数文件修改是追加新数据而不是覆盖现有数据（most files are mutated by appending new data rather than overwriting existing data）</strong>。 文件内的随机写入实际上是不存在的。 写入后，仅读取文件，并且通常只会顺序读取。许多数据都有这些特征。 有些可能是大型数据库，数据分析程序会扫描这些数据库。 有些可能是正在运行的应用程序连续生成的数据流。 有些可能是档案数据。 有些可能是在一台机器上产生，而在另一台机器上同时或稍后处理的中间结果。 鉴于对大型文件的这种访问方式，追加成为性能优化和原子性保证的重点，而在客户端中缓存数据块则不是重点。</p>
<p><strong>第四，综合设计应用程序和文件系统 API 通过增加灵活性来使整个系统受益</strong>。例如，我们放松了 GFS 的一致性模型，以极大地简化文件系统，从而不会给应用程序带来繁重的负担。 我们还引入了原子性的追加操作，以便多个客户端可以同时追加到文件，而无需在它们之间进行额外的同步操作。 这些将在本文后面详细讨论。</p>
<p>当前部署了多个 GFS 群集以用于不同的目的。最大的服务器拥有 1000 多个存储节点，超过 300 TB 的磁盘存储，并且连续不断地被数百台不同计算机上的客户端大量访问。</p>
<h2 id="设计概览">2 设计概览</h2>
<h3 id="假设">2.1 假设</h3>
<p>在设计满足我们需求的文件系统时，我们以挑战和机遇并存的假设为指导。我们前面提到了一些关键的观察，现在更详细地阐述我们的假设。</p>
<ul>
<li><strong>该系统由许多经常发生故障的廉价商品组件构成。</strong>它必须不断地自我监控，并定期检测，容错并从组件故障中迅速恢复。</li>
<li><strong>系统存储少量的大文件。</strong>我们预计将有几百万个文件，每个文件的大小通常为100 MB或更大。多GB文件是常见情况，应进行有效管理。必须支持小文件，但我们不需要对其进行优化。</li>
<li><strong>工作负载主要由两类读组成：大量流式读和少量随机读</strong>。在大量流式读中，单个操作一般读数百KB，更常见的是1MB或者更多。来自同一客户端的成功操作经常读取一个文件的相邻区域。一次少量随机读一般在任意偏移上读取数KB。性能敏感的应用往往批量和排序它们的少量读来有规律读取文件而不是来回移动。</li>
<li><strong>工作负载还包括很多大量顺序写，追加数据到文件中</strong>。通常操作的大小和读一样。任意位置随机写被支持，但是不必高效。</li>
<li><strong>系统必须为同时附加到同一文件的多个客户端有效地实现定义良好的语义。</strong>我们的文件通常用作生产者－消费者队列或进行多路合并。多台计算机上运行的数百个生产者将并发地追加到文件中。具有最小同步开销的原子性是必不可少的。该文件可能会在以后读取，或者消费者可能正在同时读取文件。</li>
<li><strong>高持续带宽比低延迟更重要</strong>。我们的大多数目标应用程序都以高速率处理大量数据，而很少有对单个读取或写入的严格响应时间要求。</li>
</ul>
<h3 id="接口">2.2 接口</h3>
<p>GFS 提供了一个熟悉的文件系统接口，尽管它没有实现诸如 POSIX 之类的标准 API。文件在目录中按层次结构组织，并由路径名标识。我们支持创建，删除，打开，关闭，读取和写入文件的常规操作。</p>
<p>此外，GFS具有快照和记录追加（Record append）操作。快照可以低成本创建文件或目录树的副本。记录追加允许多个客户端同时将数据追加到同一文件中，同时保证每个客户端的追加的原子性。它对于实现多路合并结果和生产者-消费者队列非常有用，许多客户可以同时追加这些队列而无需额外加锁。我们发现这些类型的文件在构建大型分布式应用程序中具有不可估量的价值。快照和记录追加将分别在 3.4 和 3.3 节中讨论。</p>
<h3 id="架构">2.3 架构</h3>
<p>一个 GFS 集群由一个主服务器（single master）和多个块服务器（multiple chunkserver）组成，并且可以由多个客户端访问，如图 1 所示。每个服务器通常都是运行用户级服务器进程的商用Linux计算机。只要在机器资源允许的情况下，并且可以接受由于运行不稳定的应用程序代码而导致的较低可靠性，就可以在同一台机器上同时运行块服务器和客户端。</p>
<figure>
<img src="../images/image-20210412144824067.png" alt="" /><figcaption>image-20210412144824067</figcaption>
</figure>
<p>文件分为固定大小的块（chunk）。每个块都由块创建时主机分配的不可变且全局唯一的 64 位块句柄（chunk handle）来标识。块服务器将块作为 Linux 文件存储在本地磁盘上，并读取或写入由块句柄和字节范围指定的块数据。为了提高可靠性，每个块都复制到多个块服务器上。默认情况下，我们存储三个副本，尽管用户可以为文件名称空间（namespace）的不同区域指定不同的复制级别。</p>
<p>主服务器维护所有文件系统元数据。这包括名称空间，访问控制信息，从文件到块的映射以及块的当前位置。它还控制整个系统范围内的活动，例如块租赁管理（lease management），孤儿块（orphaned chunks）的垃圾收集以及块服务器之间的块迁移。主设备周期性地使用 HeartBeat消息和每个块服务器通信，以向其发出指令并收集其状态。</p>
<p>链接到每个应用程序的GFS客户端代码实现文件系统API，并与主服务器和块服务器通信以代表该应用程序读取或写入数据。客户端与主服务器交互以进行元数据操作，但是所有承载数据的通信都直接进入块服务器。我们不提供 POSIX API，因此不需要连接到 Linux vnode 层。</p>
<p>客户端和块服务器均不缓存文件数据。客户端缓存几乎没有好处，因为大多数应用程序会流过大文件，或者工作数据集太大而无法缓存。没有它们，就消除了缓存一致性问题，从而简化了客户端和整个系统（但是，客户端确实缓存元数据。）块服务器不需要缓存文件数据，因为大块存储为本地文件，因此Linux的缓冲区缓存已经将经常访问的数据保存在内存中。</p>
<h3 id="单-master">2.4 单 Master</h3>
<p>只有一个 master 极大地简化了我们的设计，使得 master 能够使用全局信息进行复杂的块安置（块 placement）和副本决策（replica decision）。然而，我们必须最小化 master 对读写的参与使其不成为瓶颈。客户端从不通过 master 读写文件数据。相反，客户端询问 master 应该与哪个块服务器联系。它在有限时间内缓存这个信息并且许多后续操作都直接与块服务器交互。</p>
<p>让我们结合图 1 用一次简单的读来解释交互过程。首先，使用固定大小的块，客户端将应用指定文件名字和字节偏移翻译成文件中的块 index。然后，它向 master 发送一个包含文件名和块 index 的请求。master 回复相应的块 handle 和副本位置。客户端用文件名和块 index 作为键（key）缓存这个信息。</p>
<p>客户端最后向其中一个副本，很有可能是最近的一个，发送请求。这个请求包含了块 handle 和块内的字节区间。后续读取相同块不再需要 client-master 交互，直到缓存信息过期或者文件被重新打开。事实上，客户端一次请求中一般请求多个块，master 也可以在回复中包含紧跟着那些被请求的块的信息。这个额外的信息避免了一些未来的 client-master 交互，几乎没有额外代价。</p>
<h3 id="块-size">2.5 块 Size</h3>
<p>块大小是关键设计参数之一。我们选择了64 MB，它比典型的文件系统块大得多。每个块副本都作为纯Linux文件存储在块服务器上，并且仅在需要时进行扩展。惰性空间分配避免了由于内部碎片而浪费空间，这可能是对如此大的块大小的最大反对（perhaps the greatest objection against such a large chunk size.）。</p>
<p>较大的块 size 有一些重要优势。首先，它减少了客户端与 master 交互的需求，因为相同块上的读写只需要向 master 的一次初始请求获取块位置信息。这个减少对我们的工作负载至关重要，因为应用基本上顺序读写大文件。甚至对于小型随机读，客户端可以方便地缓存一个多 TB（multi-TB）工作集的所有块位置信息。然后，因为对于一个大块客户端很可能对一个给定的块持续执行多次操作，它可以通过对一个块服务器在一定时间内保持一个持久的 TCP 连接来减少网络开销（network overhead）。最后，它减少了存储在 master 上的元数据大小。这使得我们可以把元数据存储在内存，这也带来了其它好处，我们将在 2.6.1 节讨论。</p>
<p>另一方面，即使具有惰性空间分配，较大的块大小也有其缺点。一个小文件由少量块组成，也许只有一个。如果许多客户端正在访问同一文件，则存储这些块的块服务器可能会成为热点。实际上，热点并不是主要问题，因为我们的应用程序通常会顺序读取大型的多块文件。</p>
<p>但是，当批处理队列系统首次使用GFS时，热点确实出现了：将可执行文件作为单块文件写入GFS，然后同时在数百台机器上启动。数以百计的并发请求使存储此可执行文件的少数块服务器超负荷运行。我们通过存储具有更高复制因子的可执行文件并通过使批处理队列系统错开应用程序的启动时间来解决此问题。潜在的长期解决方案是在这种情况下允许客户端从其他客户端读取数据。</p>
<h3 id="元数据">2.6 元数据</h3>
<p>master 存储三种主要类型的元数据：文件和块名称空间，从文件到块的映射以及每个块副本的位置。 所有元数据都保存在 master 的内存中。 前两种类型（名称空间和文件到块的映射）还通过将突变记录到存储在 master 本地磁盘上的和复制在在远端机器上的操作日志（operation log）中而保持不变。 使用日志可以使我们简单，可靠地更新 master 状态，而不会在 master 崩溃时冒不一致的风险。 master 不会永久存储块位置信息。 相反，它会在 master 启动时以及每当一个块服务器加入集群时就向每个块服务器询问。</p>
<h4 id="内存数据结构in-memory-data-structure">2.6.1 内存数据结构（In-Memory Data Structure）</h4>
<p>由于元数据存储在内存中，因此 master 操作速度很快。 此外，对于 master 而言，在后台定期扫描其整个状态既简单又有效。 这种定期扫描用于实现块垃圾收集，在块服务器发生故障时进行重新复制以及块迁移以平衡块服务器之间的负载和磁盘空间使用情况。 第 4.3 节和第 4.4 节将进一步讨论这些活动。</p>
<p>这种仅使用内存的方法的一个潜在问题是块的数量以及整个系统的容量受 master 拥有多少内存的限制。在实践中，这不是严重的限制。每个 64 MB 块中， master 维护的元数据少于64个字节。大多数块已满，因为大多数文件包含许多块，只有最后一部分可能会被部分填充。同样，文件名称空间数据每个文件通常需要少于64个字节，因为它使用前缀压缩来紧凑地存储文件名。</p>
<p>如果必须支持更大规模的文件系统，相对于存储元数据在内存带来的简单性，可靠性，性能和灵活性，添加额外内存只是很小的代价。</p>
<h4 id="块位置">2.6.2 块位置</h4>
<p>master 不保留有关哪个块服务器持有给定块副本的持久记录。它只是在启动时轮询 chunkserver 以获取该信息。之后，主服务器可以保持最新状态，因为它可以控制所有块的放置并通过周期性的 HeartBeat 消息监视块服务器的状态。</p>
<p>我们最初尝试保持块位置信息持久化在master，但是我们发现启动时和此后周期性从块服务器请求这些数据更加简单。这样解决了块服务器加入和离开集群，更改名字，故障，重启等带来的master与块服务器的同步问题。在几百个服务器组成的集群中，这些事件经常发生。</p>
<p>这种设计的另一种理解是意识到一个块服务器对于它有什么块有最终话语权。在master上维护这些信息的一致性视图毫无意义，因为块服务器上的错误可能导致块突然消失（例如，一个硬盘可能故障或者失效）或者运维人员可能重命名一个块服务器。</p>
<h4 id="操作日志operation-log">2.6.3 操作日志（operation log）</h4>
<p>操作日志包含关键元数据改变的历史记录。它对于 GFS 至关重要（It is central to GFS）。它不仅是元数据唯一的持久记录而且还充当定义并发操作顺序的逻辑时间线。文件和块还有它们的版本（参见 4.5 节）都是被它们被创建时的逻辑时间唯一和永久标识。</p>
<p>由于操作日志至关重要，因此我们必须可靠地存储它，并且在使元数据更改持久之前，不应让更改对客户端可见。否则，否则，即使这些块本身仍然存在，实际上我们也会丢失整个文件系统或最近的客户端操作。因此，我们在多台远端机器上复制操作日志，且只有当相关日志记录刷入（flush）到本地和远端磁盘后才会回复客户端操作。master 将多条日志记录一起批量刷入从而减少刷入和复制对整个系统吞吐量的影响。</p>
<p>master 通过回放操作日志恢复它的文件系统状态。为了减少启动时间，我们必须保持日志足够小。每当日志增长到一定大小时 master 设置检查点（checkpoint），这样它可以通过从磁盘加载最新检查点和回放检查点之后有限的日志记录来恢复。检查点是一种紧凑 B 树形式，可以直接映射到内存和被用于命名空间查找而不需要额外解析。这进一步加速了恢复和改善了可靠性。</p>
<p>因为建立一个检查点需要一些时间，所以 master 以以下方式组织它的内部状态使得新检查点被创建时不会推迟到来的突变（mutations）。master 切换到新的 log 文件然后用单独线程创建新检查点。新检查点包含了所有切换前的突变。在一个有几百万文件的集群里它可以在一分钟内被创建。完成后它会被写入本地和远端磁盘。</p>
<p>恢复只需要最近完成的检查点和后续日志文件。旧的检查点和日志文件可以随时删除，虽然我们会保留一些来容灾。设置检查点时的错误不影响正确性，因为恢复代码探测并且跳过不完整的检查点。</p>
<h3 id="一致性模型">2.7 一致性模型</h3>
<p>GFS 拥有一个宽松的一致性模型，该模型可以很好地支持我们高度分散的应用程序，但是实现起来相对简单有效。现在，我们讨论 GFS 的保证及其对应用程序的意义。我们还将重点介绍 GFS 如何维护这些保证，但将细节留给本文的其他部分。</p>
<h4 id="gfs-的保证">2.7.1 GFS 的保证</h4>
<p>文件名称空间突变（例如文件创建）是原子的。它们仅由 master 处理：名称空间锁定保证原子性和正确性（第4.1节）； master 操作日志定义了这些操作的全局总顺序（第2.6.3节）。</p>
<p>一次数据突变（mutation）后文件区域的状态依赖于突变的类型，无论成功或失败还是并发突变。表 1 总结了结果。文件区域是一致的如果所有客户端将会一直看到相同的数据，不管他们从哪个副本读取。文件数据突变后区域是定义的，如果它是一致的而且客户端将会看到该突变的全部内容。当一次突变成功且没有被并发写干扰，受影响的区域是定义的（而且暗含一致性）：所有客户端将会看到突变写入了什么。并发成功突变使得区域未定义但是一致：所有客户端看到相同的数据，但是无法反映谁的突变被写入了。通常，它由多个突变产生的混合片段组成。一次失败的突变让区域不一致（因此也未定义）：不同的客户端可能在不同时间看到不同数据。我们下面描述我们的应用如何区分定义区域与未定义区域。应用不需要进一步的区分不同类型的未定义区域。</p>
<p><img src="../images/image-20210412163103938.png" alt="image-20210412163103938" style="zoom:50%;" /></p>
<p>数据突变可以是 write 或 record append。write 在应用程序指定的偏移量上写入数据。record append 使得数据（the “record”）即使在有并发突变的情况下也 atomically at least once 被追加到 GFS 指定的偏移处（3.3 节）。（相反，“常规”追加只是客户端认为其为文件当前末尾的偏移量的写操作。）给客户端返回的偏移量标记了包含此 record 的 a defined region 的开始位置。此外，GFS可能会在其间插入填充或记录重复项。他们占据被认为是不一致的区域，与用户数据量相比通常小得多。</p>
<p>一系列成功的 mutations 后，mutated 文件区域保证是 defined 并且包含最后一个 mutation 写入的数据。GFS 通过（a）对一个 chunk 在他所有的 replicas 上以相同的顺序施加 mutation（3.1 节），且（b）使用 chunk version numbers 来检测任意一个因为 chunk server 宕机而丢失 mutation 的 stale replica （4.5 节）来实现这个操作。Stale replicas 将不会参与 mutation ，也不会被回复给正在向 master 请求 chunk 位置的客户端。</p>
<p>因为客户端会缓存 chunk 位置信息，所以他们可能会从一个信息未更新的 stale replica 上读取。该窗口受到缓存条目的超时和文件的下一次打开的限制，文件的下一次打开会从缓存中清除该文件的所有块信息。此外，由于我们的大多数文件都是仅追加文件，所以陈旧的副本通常会返回块的过早结尾，而不是过时的数据。当 readers 重试并联系 master 时，他将会立即得到当前的块位置。</p>
<p>在修改操作成功后，部件故障仍可以使数据受到破坏。GFS 通过 master 和chunkserver 间定期的 handshake，借助校验和来检测数据的破坏。一旦检测到，就从一个有效的副本尽快重新存储。只有在GFS检测前，所有的副本都失效，这个块才会丢失。在一般情况下 GFS 的 反应时间17是几分钟。即使在这种情况下，Chunk 也只是不可用了，而不是损坏了：应用程序会收到明确的错 误信息而不是损坏的数据。</p>
<p>https://duanmeng.github.io/2017/12/07/gfs-notes/</p>
<p>https://levy.at/blog/22</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/6.824-Lab-1-MapReduce/" rel="prev" title="【译】6.824 Lab 1 MapReduce">
                  <i class="fa fa-chevron-left"></i> 【译】6.824 Lab 1 MapReduce
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/13/6-824-%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" rel="next" title="6.824 资源汇总">
                  6.824 资源汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
