<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="摘要 通过学习联合嵌入空间来度量跨模态相似度的方法，不能很好的表示诸如：场景、目标、动作及其构成等，复杂的视觉和文本细节。本文提出 HGR （Hierarchical Graph Reasoning，分层图推理）模型。HGR 将图像-文本匹配分解为从全局到局部的多个层次（global-to-local levels）。具体来讲，HGR 将文本结构成层次化语义图，包括：事件（events）、动作（">
<meta property="og:type" content="article">
<meta property="og:title" content="Fine-grained Video-Text Retrieval with Hierarchical Graph Reasoning">
<meta property="og:url" content="http://example.com/2021/03/10/Fine-grained-Video-Text-Retrieval-with-Hierarchical-Graph-Reasoning/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="摘要 通过学习联合嵌入空间来度量跨模态相似度的方法，不能很好的表示诸如：场景、目标、动作及其构成等，复杂的视觉和文本细节。本文提出 HGR （Hierarchical Graph Reasoning，分层图推理）模型。HGR 将图像-文本匹配分解为从全局到局部的多个层次（global-to-local levels）。具体来讲，HGR 将文本结构成层次化语义图，包括：事件（events）、动作（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/10/images/image-20210310090827848.png">
<meta property="og:image" content="http://example.com/2021/03/10/images/image-20210310104929669.png">
<meta property="og:image" content="http://example.com/2021/03/10/images/image-20210310112709729.png">
<meta property="og:image" content="http://example.com/2021/03/10/images/image-20210310112930425.png">
<meta property="article:published_time" content="2021-03-10T00:08:37.000Z">
<meta property="article:modified_time" content="2021-04-05T04:05:27.900Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="跨模态检索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/10/images/image-20210310090827848.png">


<link rel="canonical" href="http://example.com/2021/03/10/Fine-grained-Video-Text-Retrieval-with-Hierarchical-Graph-Reasoning/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Fine-grained Video-Text Retrieval with Hierarchical Graph Reasoning | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchical-textual-encoding"><span class="nav-number">3.1.</span> <span class="nav-text">Hierarchical Textual Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#semantic-role-graph-structure"><span class="nav-number">3.1.1.</span> <span class="nav-text">Semantic Role Graph Structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initial-graph-node-representation"><span class="nav-number">3.1.2.</span> <span class="nav-text">Initial Graph Node Representation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attention-based-graph-reasoning"><span class="nav-number">3.1.3.</span> <span class="nav-text">Attention-based Graph Reasoning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchical-video-encoding"><span class="nav-number">3.2.</span> <span class="nav-text">Hierarchical Video Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video-text-matching"><span class="nav-number">3.3.</span> <span class="nav-text">Video-Text Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#global-matching"><span class="nav-number">3.3.1.</span> <span class="nav-text">Global Matching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#local-attention-matching"><span class="nav-number">3.3.2.</span> <span class="nav-text">Local Attention Matching</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-and-inference"><span class="nav-number">3.4.</span> <span class="nav-text">Training and Inference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">数据集划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">4.3.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.4.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8"><span class="nav-number">4.4.1.</span> <span class="nav-text">标注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">4.4.2.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">4.5.</span> <span class="nav-text">训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="nav-number">4.5.1.</span> <span class="nav-text">语义图构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.5.2.</span> <span class="nav-text">训练和验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#image-text-matching."><span class="nav-number">5.1.</span> <span class="nav-text">Image-Text Matching.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video-text-matching-1"><span class="nav-number">5.2.</span> <span class="nav-text">Video-Text Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-based-reasoning"><span class="nav-number">5.3.</span> <span class="nav-text">Graph-based Reasoning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">单词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/10/Fine-grained-Video-Text-Retrieval-with-Hierarchical-Graph-Reasoning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fine-grained Video-Text Retrieval with Hierarchical Graph Reasoning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-10 08:08:37" itemprop="dateCreated datePublished" datetime="2021-03-10T08:08:37+08:00">2021-03-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 12:05:27" itemprop="dateModified" datetime="2021-04-05T12:05:27+08:00">2021-04-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>通过学习联合嵌入空间来度量跨模态相似度的方法，不能很好的表示诸如：场景、目标、动作及其构成等，复杂的视觉和文本细节。本文提出 HGR （Hierarchical Graph Reasoning，分层图推理）模型。HGR 将图像-文本匹配分解为从全局到局部的多个层次（global-to-local levels）。具体来讲，HGR 将文本结构成层次化语义图，包括：事件（events）、动作（action）、实体（entities）以及各层间的关系。基于注意力机制的图推理被用来生成分层文本嵌入，从而指导学习各种不同层次的视频学习。</p>
<span id="more"></span>
<h2 id="简介">简介</h2>
<p>keyword-based video retrieval → cross-modal video-text retrieval (①global vectors, ②sequential representations)</p>
<p>不管是全局向量还是序列化表示，都依然没有发挥出句子能够表达出结构化语义的优势。</p>
<p><img src="../images/image-20210310090827848.png" alt="image-20210310090827848" style="zoom: 40%;" /></p>
<ul>
<li>多层角色语义图</li>
<li>基于注意力机制的图推理</li>
<li>从相似句子中选定给出视频的正确匹配</li>
<li>更喜欢完整的描述，而不是正确但不完整的描述</li>
</ul>
<h2 id="方法">方法</h2>
<figure>
<img src="../images/image-20210310104929669.png" alt="" /><figcaption>image-20210310104929669</figcaption>
</figure>
<h3 id="hierarchical-textual-encoding">Hierarchical Textual Encoding</h3>
<p>global-to-local 结构非常适合视频描述的语义理解。</p>
<h4 id="semantic-role-graph-structure">Semantic Role Graph Structure</h4>
<p>通过 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.05255.pdf">Simple BERT Models for Relation Extraction and Semantic Role Labeling</a> 提供的 <a target="_blank" rel="noopener" href="https://github.com/Impavidity/relogic">方法</a> 构建语义角色图结构 (SRGS)。</p>
<h4 id="initial-graph-node-representation">Initial Graph Node Representation</h4>
<p>将 SRGS 中的每个节点初始化为一个向量。</p>
<p>每一个视频描述 <span class="math inline">\(C\)</span> 由 <span class="math inline">\(N\)</span> 个单词组成 <span class="math inline">\(\{c_1, \cdots, c_N\}\)</span></p>
<p>对于 event 节点，使用 Bi-LSTM + attention mechanism 将节点初始化为向量 <span class="math inline">\(g_{e}\)</span>。这里 attention mechanism 的实现就是如 式(4) 和 式(5) 所表达的：将 LSTM 的某个隐层拿出来，先通过一个全连接层，再通过一个 softmax 层就得到了注意力分数 <span class="math inline">\(a_{e,i}\)</span> ，最后将 LSTM 的隐层和注意力分数求和就得到了结果向量，用来表示整个句子的意思。</p>
<details>
<summary>
<具体流程>
</summary>
</details>
<p><img src="../images/image-20210310112709729.png" alt="image-20210310112709729" style="zoom:50%;" /></p>
<p><img src="../images/image-20210310112930425.png" alt="image-20210310112930425" style="zoom:50%;" /></p>
<p>Embedding(10510, 300)</p>
<p>词嵌入<span class="math inline">\(\{w_1, \cdots, w_N\}\)</span></p>
<hr />
<p>对于 action 和 entity 使用 Bi-LSTM + max pooling 得到向量组 <span class="math inline">\(g_{a} = \{g_{a,1},...,g_{a,N_{a}}\}\)</span> 和 <span class="math inline">\(g_{o} = \{g_{o,1},...,g_{o,N_{o}}\}\)</span>, <span class="math inline">\(N_{a} N_{o}\)</span> 分别表示 action 和 entity 节点的数量。</p>
<h4 id="attention-based-graph-reasoning">Attention-based Graph Reasoning</h4>
<p>简单使用 relational GCN 会导致参数暴增，效率低且可能过拟合。</p>
<p>本文方法： <span class="math display">\[
g_i^0 = g_i \odot W_r r_{ij} \tag{6}
\]</span> <span class="math inline">\(g_i \in \{g_e, g_a, g_o\}\)</span> ，<span class="math inline">\(g_i \in \mathbb{R}^{D \times 1}\)</span></p>
<p><span class="math inline">\(W_r \in \mathbb{R}^{D \times K}\)</span> 角色嵌入矩阵（每个节点独享）， <span class="math inline">\(D\)</span> 是节点的维度，<span class="math inline">\(K\)</span> 是节点的个数</p>
<p><span class="math inline">\(g_i^0 \in \mathbb{R}^{D \times 1}\)</span> GCN 的输入，<span class="math inline">\(g_i^l\)</span> GCN 第 <span class="math inline">\(l\)</span> 层节点 <span class="math inline">\(i\)</span> 的输出</p>
<p><span class="math inline">\(r_{ij} \in \mathbb{R}^{K \times 1}\)</span> one-hot 向量，节点 <span class="math inline">\(i\)</span> 和节点 <span class="math inline">\(j\)</span> 之间的角色语义关系</p>
<p><span class="math inline">\(\odot\)</span> 带广播的逐元素相乘</p>
<hr />
<p>使用 a graph attention network ，通过选择来自相邻节点的相关内容，来增强节点表示 <span class="math display">\[
\tilde{\beta_{ij}} = (W_a^q g_i^l)^T(W_a^k g_i^l) / \sqrt{D} \tag{7}
\]</span></p>
<p><span class="math display">\[
\beta_{ij} = \frac{exp(\tilde{\beta_{ij}})}{\sum_{j \in N_i}exp(\tilde{\beta_{ij}})} \tag{8}
\]</span></p>
<p><span class="math inline">\(N_i\)</span> 节点 <span class="math inline">\(i\)</span> 的邻居节点</p>
<p><span class="math inline">\(W_a^q,W_a^k\)</span> 计算图注意力的参数 <span class="math display">\[
g_i^{l + 1} = g_i^l + W_t^{l +1} \sum_{j \in N_i}(\beta_{ij}g_j^l) \tag{9}
\]</span> <span class="math inline">\(W_t \in \mathbb{R}^{D \times D}\)</span> 通用转换矩阵，为所有关系类型共享</p>
<hr />
<p>将 GCN 第 <span class="math inline">\(L\)</span> 层的输出作为最终的层次化文本表示，<span class="math inline">\(c_e\)</span> 事件节点，<span class="math inline">\(c_a\)</span> 动作节点，<span class="math inline">\(c_o\)</span> 实体节点</p>
<p>这样将参数数量从 <span class="math inline">\(L \times K \times D \times D\)</span> 降为 <span class="math inline">\(L \times D \times D + K \times D\)</span></p>
<h3 id="hierarchical-video-encoding">Hierarchical Video Encoding</h3>
<p>视频采用三层独立嵌入。</p>
<p>给定视频 <span class="math inline">\(V\)</span> 由 <span class="math inline">\(\{f_1, \cdots, f_m\}\)</span> 组成 <span class="math display">\[
v_{x, i} = W_x^v f_i,\qquad x \in \{e,a,o\} \tag{11}
\]</span> 采用和 Eq(4) 相似的方法获得视频中的主要事件表示向量 <span class="math inline">\(v_e\)</span></p>
<p>对于 action ，<span class="math inline">\(v_a = \{v_{a,1}, \cdots, v_{a,M}\}\)</span> ，对于 entity，<span class="math inline">\(v_o = \{ v_{o,1}, \cdots, v_{o, M} \}\)</span> ，他们都是一系列逐帧的特征。这些特征只会与和他们在相同层次的文本特征进行匹配。</p>
<h3 id="video-text-matching">Video-Text Matching</h3>
<p>通过汇总三个层级的结果得到整体的跨模态相似度。</p>
<h4 id="global-matching">Global Matching</h4>
<p><span class="math inline">\(s_e = \cos(v_e,c_e) \equiv \frac{v^Tc}{\Vert v \Vert \Vert c \Vert}\)</span></p>
<h4 id="local-attention-matching">Local Attention Matching</h4>
<p><span class="math inline">\(s_{ij}^x = \cos(v_{x,j}, c_{x,i}) \qquad x \in \{a,o\}\)</span> 这样的局部相似度隐含了对齐。但是缺乏适当的归一化。使用 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.08024.pdf">stacked attention</a> 归一化： <span class="math display">\[
\varphi_{ij}^x = softmax(\lambda([s_{ij}^x]_+ / \sqrt{\sum_j [s_{ij}^x]_+^2})) \tag{12}
\]</span></p>
<p><span class="math display">\[
[\cdot]_+ \equiv max(\cdot,0)
\]</span></p>
<p><span class="math display">\[
s_{x,i} = \sum_j \varphi_{ij}^x s_{ij}^x
\]</span></p>
<p><span class="math display">\[
s_x = \sum_i s_{x,i}
\]</span></p>
<hr />
<h3 id="training-and-inference">Training and Inference</h3>
<p>最终的视频-文本相似度为 <span class="math display">\[
s(v,c) = (s_e + s_a + s_o) / 3 \tag{13}
\]</span> 使用对比排名损失（<a target="_blank" rel="noopener" href="https://blog.csdn.net/LoseInVain/article/details/103995962">contrastive ranking loss</a>）训练模型 <span class="math display">\[
L(v^+, c^+) = [\Delta + s(v^+,c^-) - s(v^+, c^+)]_+ + [\Delta + s(v^-,c^+) - s(v^+, c^+)]_+ \tag{14}
\]</span> <span class="math inline">\(s(v^+, c^-)\)</span> <span class="math inline">\(s(v^-, c^+)\)</span> 表示负对得分</p>
<p><span class="math inline">\(s(v^+, c^+)\)</span> 表示正对得分</p>
<p><span class="math inline">\([\cdot]_+\)</span> 表示 <span class="math inline">\(\max\{0, \cdot\}\)</span></p>
<p><span class="math inline">\(\Delta\)</span> 是超参数——阈值 <span class="math display">\[
L(v^+, c^+) = \max\{ \Delta - \left( s(v^+, c^+) - s(v^+, c^-) \right) \}
\]</span> 这里，正样本的得分越高且负样本的得分越低，则损失函数越小。这正是我们需要的。</p>
<p>https://gombru.github.io/2019/04/03/ranking_loss/</p>
<h2 id="实验">实验</h2>
<p>在三个数据集上测试了常规 v2t 和 t2v 的性能。提出二分类选择任务评估模型细粒度描述能力。</p>
<h3 id="数据集划分">数据集划分</h3>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="header">
<th>数据集</th>
<th>训练集</th>
<th>验证集</th>
<th>测试集</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>MSR-VTT</td>
<td>6,573</td>
<td>497</td>
<td>2990</td>
<td>每个视频有 20 条描述</td>
</tr>
<tr class="even">
<td>TGIF</td>
<td>79,451</td>
<td>10,651</td>
<td>11,310</td>
<td>每个视频有 11 - 3 条描述</td>
</tr>
<tr class="odd">
<td>VATEX</td>
<td>25,991</td>
<td>1500</td>
<td>1500</td>
<td>原本测试集的标注是私有的，平均划分原有验证集的 3000 条数据，来获得验证集 1500 和测试集 1500</td>
</tr>
</tbody>
</table>
<h3 id="评价指标">评价指标</h3>
<p>对于每一个查询（query）会得到一个排名列表（ranking list），这个列表将可能的查询结果按照匹配可能性大小从高到低进行排序。</p>
<table>
<thead>
<tr class="header">
<th>指标</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Recall at K (R@K)</td>
<td>对于所有查询得到的排名列表中，前 K 个查询结果出现正确答案的比例</td>
<td></td>
</tr>
<tr class="even">
<td>Median Rank (MedR)</td>
<td>对于所有查询得到的排名列表中，正确答案出现位置的中位数</td>
<td>越小越好</td>
</tr>
<tr class="odd">
<td>Mean Rank (MnR)</td>
<td>对于所有查询得到的排名列表中，正确答案出现位置的平均数</td>
<td>越小越好</td>
</tr>
</tbody>
</table>
<h3 id="实现细节">实现细节</h3>
<ul>
<li>对于视频，使用 Resnet152 提取 MSR-VTT 和 TGIF 的特征，VATEX 官方提供了特征</li>
<li>对于文本，使用预训练的 <a target="_blank" rel="noopener" href="http://www.fanyeong.com/2018/02/19/glove-in-detail/">Glove</a> 嵌入将词嵌入为 300 维的向量</li>
<li>使用两层注意力图卷积，每层的共享嵌入空间是 1024</li>
<li>式 (12) 中的 <span class="math inline">\(\lambda = 4\)</span></li>
<li>式 (14) 中的 <span class="math inline">\(\Delta = 0.2\)</span></li>
<li>epoch = 50，mini-batch = 128</li>
</ul>
<hr />
<p>https://github.com/cshizhe/hgr_v2t</p>
<h3 id="数据集">数据集</h3>
<p>下面以 MSRVTT 数据集为例</p>
<h4 id="标注">标注</h4>
<ul>
<li><p>groundtruth（正确标注）：<code>/MSRVTT/annotation/RET</code></p>
<ul>
<li><p><code>ref_captions.json</code>: { videoname: [sent] }</p>
<details>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;video0.mp4&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;a car is shown&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a group is dancing&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man drives a vehicle through the countryside&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man drives down the road in an audi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man driving a car&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man is driving a car&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man is driving down a road&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man is driving in a car as part of a commercial&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man is driving&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man riding the car speedly in a narrow road&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man showing the various features of a car&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a man silently narrates his experience driving an audi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a person is driving his car around curves in the road&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a person telling about a car&quot;</span>,</span><br><span class="line">    <span class="string">&quot;guy driving a car down the road&quot;</span>,</span><br><span class="line">    <span class="string">&quot;man talking about a car while driving&quot;</span>,</span><br><span class="line">    <span class="string">&quot;the man drives the car&quot;</span>,</span><br><span class="line">    <span class="string">&quot;the man driving the audi as smooth as possible&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  ......</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</details></li>
<li><p>sent2rolegraph.augment.json: {sent: (graph_nodes, graph_edges)}</p>
<details>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;bunch of people eating and talking at the conference&quot;</span>: [&#123;</span><br><span class="line">			<span class="attr">&quot;ROOT&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;words&quot;</span>: [<span class="string">&quot;bunch&quot;</span>, <span class="string">&quot;of&quot;</span>, <span class="string">&quot;people&quot;</span>, <span class="string">&quot;eating&quot;</span>, <span class="string">&quot;and&quot;</span>, <span class="string">&quot;talking&quot;</span>, <span class="string">&quot;at&quot;</span>, <span class="string">&quot;the&quot;</span>, <span class="string">&quot;conference&quot;</span>],</span><br><span class="line">				<span class="attr">&quot;spans&quot;</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</span><br><span class="line">				<span class="attr">&quot;role&quot;</span>: <span class="string">&quot;ROOT&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;1&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;role&quot;</span>: <span class="string">&quot;V&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;spans&quot;</span>: [<span class="number">3</span>],</span><br><span class="line">				<span class="attr">&quot;words&quot;</span>: [<span class="string">&quot;eating&quot;</span>]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;2&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;role&quot;</span>: <span class="string">&quot;ARG0&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;spans&quot;</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">				<span class="attr">&quot;words&quot;</span>: [<span class="string">&quot;bunch&quot;</span>, <span class="string">&quot;of&quot;</span>, <span class="string">&quot;people&quot;</span>]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;3&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;role&quot;</span>: <span class="string">&quot;ARGM-LOC&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;spans&quot;</span>: [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</span><br><span class="line">				<span class="attr">&quot;words&quot;</span>: [<span class="string">&quot;at&quot;</span>, <span class="string">&quot;the&quot;</span>, <span class="string">&quot;conference&quot;</span>]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;4&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;role&quot;</span>: <span class="string">&quot;V&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;spans&quot;</span>: [<span class="number">5</span>],</span><br><span class="line">				<span class="attr">&quot;words&quot;</span>: [<span class="string">&quot;talking&quot;</span>]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		[</span><br><span class="line">			[<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;ARG0&quot;</span>],</span><br><span class="line">			[<span class="string">&quot;1&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;ARGM-LOC&quot;</span>],</span><br><span class="line">			[<span class="string">&quot;4&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;ARG0&quot;</span>],</span><br><span class="line">			[<span class="string">&quot;4&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;ARGM-LOC&quot;</span>]</span><br><span class="line">		]</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details></li>
</ul></li>
<li><p>vocabularies（词汇表）: <code>/MSRVTT/annotation/RET</code></p>
<ul>
<li><p>int2word.npy: [word]</p></li>
<li><p>word2int.json: {word: int}</p>
<details>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;&lt;BOS&gt;&quot;</span>: <span class="number">0</span>,</span><br><span class="line">	<span class="attr">&quot;&lt;EOS&gt;&quot;</span>: <span class="number">1</span>,</span><br><span class="line">	<span class="attr">&quot;&lt;UNK&gt;&quot;</span>: <span class="number">2</span>,</span><br><span class="line">	<span class="attr">&quot;a&quot;</span>: <span class="number">3</span>,</span><br><span class="line">	<span class="attr">&quot;is&quot;</span>: <span class="number">4</span>,</span><br><span class="line">	<span class="attr">&quot;the&quot;</span>: <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details></li>
</ul></li>
<li><p>data splits: <code>/MSRVTT/public_split</code></p>
<ul>
<li>trn_names.npy</li>
<li>val_names.npy</li>
<li>tst_names.npy</li>
</ul></li>
</ul>
<h4 id="特征">特征</h4>
<blockquote>
<p>For MSRVTT, TGIF and Youtube2Text datasets, we extract features with <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/torchvision/models.html">Resnet152 pretrained on ImageNet</a>. For VATEX dataset, we use the <a target="_blank" rel="noopener" href="http://vatex.org/main/download.html">I3D features</a> released by VATEX challenge organizers.</p>
</blockquote>
<ul>
<li>平均池化特征 <code>/MSRVTT/ordered_feature/MP/resnet152.pth</code>
<ul>
<li>trn_ft.npy tst_ft.npy val_ft.npy</li>
<li>format: np array, shape=(num_fts, dim_ft) corresponding to the order in data_split names</li>
</ul></li>
<li>frame-level features: <code>/MSRVTT/ordered_feature/SA/resnet152.pth</code>
<ul>
<li>trn_ft.hdf5 tst_ft.hdf5 val_ft.hdf5</li>
<li>format: hdf5 file, {name: ft}, ft.shape=(num_frames, dim_ft)</li>
</ul></li>
</ul>
<h3 id="训练">训练</h3>
<h4 id="语义图构建">语义图构建</h4>
<p>数据集中作者已经提供了语义图，若需要对新的数据集进行语义图构建：</p>
<ol type="1">
<li><p>标记角色语义</p>
<p><code>python misc/semantic_role_labeling.py ref_caption_file out_file --cuda_device 0</code></p>
<p><a target="_blank" rel="noopener" href="https://demo.allennlp.org/semantic-role-labeling">安装 AllenNLP 提供的 Bert 来实现 semantic-role-labeling</a>，如遇到问题基本是 q 的问题，包的版本是否兼容很重要。</p>
<details>
<summary>
<p>demo</p>
</summary>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> allennlp.predictors.predictor <span class="keyword">import</span> Predictor</span><br><span class="line"><span class="keyword">import</span> allennlp_models.tagging</span><br><span class="line">print(<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line"><span class="comment"># 这个是 论文 使用的模型</span></span><br><span class="line"><span class="comment"># predictor = Predictor.from_path(</span></span><br><span class="line"><span class="comment">#     &quot;https://s3-us-west-2.amazonaws.com/allennlp/models/bert-base-srl-2019.06.17.tar.gz&quot;)</span></span><br><span class="line"><span class="comment"># 这个是官网 demo 的模型</span></span><br><span class="line">predictor = Predictor.from_path(<span class="string">&quot;structured-prediction-srl-bert.2020.12.15.tar.gz&quot;</span>)</span><br><span class="line">result = predictor.predict(</span><br><span class="line">    sentence=<span class="string">&quot;Did Uriah honestly think he could beat the game in under three hours?.&quot;</span></span><br><span class="line">)</span><br><span class="line">print(result)</span><br><span class="line">print(<span class="string">&#x27;end&#x27;</span>)</span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
<p>demo 的输出</p>
</summary>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;verbs&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;[V: Did] Uriah honestly think he could beat the game in under three hours ? .&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;tags&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;B-V&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;verb&quot;</span>: <span class="string">&quot;Did&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Did [ARG0: Uriah] [ARGM-ADV: honestly] [V: think] [ARG1: he could beat the game in under three hours] ? .&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;tags&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARG0&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARGM-ADV&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-V&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;verb&quot;</span>: <span class="string">&quot;think&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Did Uriah honestly think he [V: could] beat the game in under three hours ? .&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;tags&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-V&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;verb&quot;</span>: <span class="string">&quot;could&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Did Uriah honestly think [ARG0: he] [ARGM-MOD: could] [V: beat] [ARG1: the game] [ARGM-TMP: in under three hours] ? .&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;tags&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARG0&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARGM-MOD&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-V&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARG1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;B-ARGM-TMP&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARGM-TMP&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARGM-TMP&quot;</span>,</span><br><span class="line">        <span class="string">&quot;I-ARGM-TMP&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;O&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;verb&quot;</span>: <span class="string">&quot;beat&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;words&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;Did&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Uriah&quot;</span>,</span><br><span class="line">    <span class="string">&quot;honestly&quot;</span>,</span><br><span class="line">    <span class="string">&quot;think&quot;</span>,</span><br><span class="line">    <span class="string">&quot;he&quot;</span>,</span><br><span class="line">    <span class="string">&quot;could&quot;</span>,</span><br><span class="line">    <span class="string">&quot;beat&quot;</span>,</span><br><span class="line">    <span class="string">&quot;the&quot;</span>,</span><br><span class="line">    <span class="string">&quot;game&quot;</span>,</span><br><span class="line">    <span class="string">&quot;in&quot;</span>,</span><br><span class="line">    <span class="string">&quot;under&quot;</span>,</span><br><span class="line">    <span class="string">&quot;three&quot;</span>,</span><br><span class="line">    <span class="string">&quot;hours&quot;</span>,</span><br><span class="line">    <span class="string">&quot;?&quot;</span>,</span><br><span class="line">    <span class="string">&quot;.&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<p>B代表开始，I代表中间，O代表结尾。</p></li>
</ol>
<table>
<thead>
<tr class="header">
<th>标签</th>
<th>含义</th>
<th>标签</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Arg0</td>
<td>causer of increase（施事）</td>
<td>ArgM-TMP</td>
<td>时间</td>
</tr>
<tr class="even">
<td>Arg1</td>
<td>thing increasing （受事）</td>
<td>ArgM-DIR</td>
<td>方向</td>
</tr>
<tr class="odd">
<td>Arg2</td>
<td>amount increased by, EXT, or MNR（范围）</td>
<td>ArgM-DIS</td>
<td>标记语</td>
</tr>
<tr class="even">
<td>Arg3</td>
<td>start point（动作开始）</td>
<td>ArgM-DGR</td>
<td>程度</td>
</tr>
<tr class="odd">
<td>Arg4</td>
<td>end point（动作结束）</td>
<td>ArgM-EXT</td>
<td>范围</td>
</tr>
<tr class="even">
<td>Arg5</td>
<td>其他动词相关</td>
<td>ArgM-FRQ</td>
<td>频率</td>
</tr>
<tr class="odd">
<td>ArgM-ADV</td>
<td>状语</td>
<td>ArgM-LOC</td>
<td>地点</td>
</tr>
<tr class="even">
<td>ArgM-BNF</td>
<td>受益人</td>
<td>ArgM-MNR</td>
<td>方式</td>
</tr>
<tr class="odd">
<td>ArgM-CND</td>
<td>条件</td>
<td>ArgM-PRP</td>
<td>目的</td>
</tr>
<tr class="even">
<td>ArgM-TPC</td>
<td>主题</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li><p>将句子转换为角色图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd misc</span><br><span class="line">jupyter notebook</span><br><span class="line"><span class="comment"># open parse_sent_to_role_graph.ipynd</span></span><br></pre></td></tr></table></figure>
<p>程序分为两个大部分，一是对存在角色语义标签的句子生成角色图，二是对不存在角色语义标签的句子生成角色图</p>
<ul>
<li>存在角色语义标签的句子就利用其角色语义标签生成角色图</li>
<li>不存在角色语义标签的句子只需要使用 <a target="_blank" rel="noopener" href="https://spacy.io/">spacy</a> 简单提取动词和名词生成角色图（图中只有节点没有边）</li>
</ul>
<details>
<summary>
<p>最终结果</p>
</summary>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(&#123;&#x27;ROOT&#x27;: &#123;&#x27;words&#x27;: [&#x27;a&#x27;,</span><br><span class="line">    &#x27;egg&#x27;,</span><br><span class="line">    &#x27;has&#x27;,</span><br><span class="line">    &#x27;been&#x27;,</span><br><span class="line">    &#x27;broken&#x27;,</span><br><span class="line">    &#x27;and&#x27;,</span><br><span class="line">    &#x27;dropped&#x27;,</span><br><span class="line">    &#x27;into&#x27;,</span><br><span class="line">    &#x27;the&#x27;,</span><br><span class="line">    &#x27;cup&#x27;,</span><br><span class="line">    &#x27;and&#x27;,</span><br><span class="line">    &#x27;a&#x27;,</span><br><span class="line">    &#x27;water&#x27;,</span><br><span class="line">    &#x27;is&#x27;,</span><br><span class="line">    &#x27;boiling&#x27;,</span><br><span class="line">    &#x27;in&#x27;,</span><br><span class="line">    &#x27;the&#x27;,</span><br><span class="line">    &#x27;sauce&#x27;,</span><br><span class="line">    &#x27;pan&#x27;],</span><br><span class="line">   &#x27;spans&#x27;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],</span><br><span class="line">   &#x27;role&#x27;: &#x27;ROOT&#x27;&#125;,</span><br><span class="line">  <span class="comment">/*顶点*/</span></span><br><span class="line">  &#x27;1&#x27;: &#123;&#x27;role&#x27;: &#x27;V&#x27;, &#x27;spans&#x27;: [4], &#x27;words&#x27;: [&#x27;broken&#x27;]&#125;,</span><br><span class="line">  &#x27;2&#x27;: &#123;&#x27;role&#x27;: &#x27;ARG1&#x27;, &#x27;spans&#x27;: [0, 1], &#x27;words&#x27;: [&#x27;a&#x27;, &#x27;egg&#x27;]&#125;,</span><br><span class="line">  &#x27;3&#x27;: &#123;&#x27;role&#x27;: &#x27;V&#x27;, &#x27;spans&#x27;: [6], &#x27;words&#x27;: [&#x27;dropped&#x27;]&#125;,</span><br><span class="line">  &#x27;4&#x27;: &#123;&#x27;role&#x27;: &#x27;ARG4&#x27;, &#x27;spans&#x27;: [7, 8, 9], &#x27;words&#x27;: [&#x27;into&#x27;, &#x27;the&#x27;, &#x27;cup&#x27;]&#125;,</span><br><span class="line">  &#x27;5&#x27;: &#123;&#x27;role&#x27;: &#x27;V&#x27;, &#x27;spans&#x27;: [14], &#x27;words&#x27;: [&#x27;boiling&#x27;]&#125;,</span><br><span class="line">  &#x27;6&#x27;: &#123;&#x27;role&#x27;: &#x27;ARG1&#x27;, &#x27;spans&#x27;: [11, 12], &#x27;words&#x27;: [&#x27;a&#x27;, &#x27;water&#x27;]&#125;,</span><br><span class="line">  &#x27;7&#x27;: &#123;&#x27;role&#x27;: &#x27;ARGM-LOC&#x27;,</span><br><span class="line">   &#x27;spans&#x27;: [15, 16, 17, 18],</span><br><span class="line">   &#x27;words&#x27;: [&#x27;in&#x27;, &#x27;the&#x27;, &#x27;sauce&#x27;, &#x27;pan&#x27;]&#125;&#125;,</span><br><span class="line"> <span class="comment">/*边*/</span></span><br><span class="line"> [(&#x27;<span class="number">1</span>&#x27;, &#x27;<span class="number">2</span>&#x27;, &#x27;ARG1&#x27;),</span><br><span class="line">  (&#x27;<span class="number">3</span>&#x27;, &#x27;<span class="number">2</span>&#x27;, &#x27;ARG1&#x27;),</span><br><span class="line">  (&#x27;<span class="number">3</span>&#x27;, &#x27;<span class="number">4</span>&#x27;, &#x27;ARG4&#x27;),</span><br><span class="line">  (&#x27;<span class="number">5</span>&#x27;, &#x27;<span class="number">6</span>&#x27;, &#x27;ARG1&#x27;),</span><br><span class="line">  (&#x27;5&#x27;, &#x27;7&#x27;, &#x27;ARGM-LOC&#x27;)])</span><br></pre></td></tr></table></figure>
</details></li>
<li><p>我的看法</p>
<ul>
<li><del>这里作者以动作为中心建图难免会错失一些信息的。就像在分析长难句时，如果存在动词那么一般来说动词和副词会是整个句子的中心，搞懂谁干了啥、咋干的基本就理解了句子的意思。但是，当没有动词时，名词和形容词就会显得更为重要，“蓝盈盈的天” 和 “灰蒙蒙的天” 显然不同。这么想的话，就算在有动词的句子里，什么样的实体怎样地做什么样的事，这些信息都值得被关注。（但是，数据集里好像都是 “谁在哪干了啥这种简单的句子”）。</del></li>
<li></li>
</ul></li>
</ol>
<h4 id="训练和验证">训练和验证</h4>
<ol type="1">
<li><p>The baseline <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.05612">VSE++ model</a>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd t2vretrieval/driver</span><br><span class="line"></span><br><span class="line"><span class="comment"># setup config files</span></span><br><span class="line"><span class="comment"># you should modify data paths in configs/prepare_globalmatch_configs.py</span></span><br><span class="line">python configs/prepare_globalmatch_cofig.py $datadir</span><br><span class="line">resdir=<span class="string">&#x27;&#x27;</span> <span class="comment"># copy the output string of the previous step</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># training</span></span><br><span class="line">python global_match.py $resdir/model.json $resdir/path.json --is_train --resume_file $resdir/../../word_embeds.glove42b.th</span><br><span class="line"></span><br><span class="line"><span class="comment"># inference</span></span><br><span class="line">python global_match.py $resdir/model.json $resdir/path.json --eval_set tst</span><br></pre></td></tr></table></figure></li>
<li><p>Our HGR model:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd t2vretrieval/driver</span><br><span class="line"></span><br><span class="line"><span class="comment"># setup config files</span></span><br><span class="line"><span class="comment"># you should modify data paths in configs/prepare_mlmatch_configs.py</span></span><br><span class="line">python configs/prepare_mlmatch_configs.py $datadir</span><br><span class="line">resdir=<span class="string">&#x27;&#x27;</span> <span class="comment"># copy the output string of the previous step</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># training</span></span><br><span class="line">python multilevel_match.py $resdir/model.json $resdir/path.json --load_video_first --is_train --resume_file $resdir/../../word_embeds.glove42b.th</span><br><span class="line"></span><br><span class="line"><span class="comment"># inference</span></span><br><span class="line">python multilevel_match.py $resdir/model.json $resdir/path.json --load_video_first --eval_set tst</span><br></pre></td></tr></table></figure>
<p>源码解读</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ir1,ir5,ir10,imedr,imeanr,cr1,cr5,cr10,cmedr,cmeanr,rsum</span><br><span class="line">rsum,epoch.24.th,8.93,25.91,36.74,23.00,153.00,14.52,36.79,47.93,12.00,92.00,170.82</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="相关工作">相关工作</h2>
<h3 id="image-text-matching.">Image-Text Matching.</h3>
<p><a target="_blank" rel="noopener" href="https://research.google/pubs/pub41869/">DeViSE: A Deep Visual-Semantic Embedding Model.</a> first joint embedding framework + contrastive ranking loss（对比排名损失）</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1411.2539">Unifying Visual-Semantic Embeddings with Multimodal Neural Language Models.</a> CNN + RNN encoder-decoder</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.05612">Vse++: Improving visual-semantic embeddings with hard negatives</a>. global representations</p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/html/Huang_Learning_Semantic_Concepts_CVPR_2018_paper.html">Learning Semantic Concepts and Order for Image and Sentence Matching.</a></p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/html/Gu_Look_Imagine_and_CVPR_2018_paper.html">Look, Imagine and Match: Improving Textual-Visual Cross-Modal Retrieval With Generative Models.</a></p>
<p>固定维度向量难以表示复杂语义</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Karpathy_Deep_Visual-Semantic_Alignments_2015_CVPR_paper.html">Deep visual-semantic alignments for generating image descriptions.</a> decompose + maximum alignment</p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ECCV_2018/html/Kuang-Huei_Lee_Stacked_Cross_Attention_ECCV_2018_paper.html">Stacked cross attention for image-text matching.</a></p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Wu_Unified_Visual-Semantic_Embeddings_Bridging_Vision_and_Language_With_Structured_Meaning_CVPR_2019_paper.pdf">Unified visual-semantic embeddings: Bridging vision and language with structured meaning representations.</a></p>
<h3 id="video-text-matching-1">Video-Text Matching</h3>
<p>与 Image-Text Matching 主要不同就是视频的模态更加丰富</p>
<p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3206025.3206064">Learning joint embedding with multimodal cues for cross-modal video-text retrieval.</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.13487">Use What You Have: Video Retrieval Using Representations From Collaborative Experts.</a></p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2019/html/Dong_Dual_Encoding_for_Zero-Example_Video_Retrieval_CVPR_2019_paper.html">Dual Encoding for Zero-Example Video Retrieval.</a> mean pooling + biGRU + CNN</p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ECCV_2018/html/Youngjae_Yu_A_Joint_Sequence_ECCV_2018_paper.html">A joint sequence fusion model for video question answering and retrieval.</a></p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Song_Polysemous_Visual-Semantic_Embedding_for_Cross-Modal_Retrieval_CVPR_2019_paper.pdf">Polysemous visual-semantic embedding for cross-modal retrieval.</a></p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Wray_Fine-Grained_Action_Retrieval_Through_Multiple_Parts-of-Speech_Embeddings_ICCV_2019_paper.pdf">Fine-grained action retrieval through multiple parts-of-speech embeddings.</a> 和本文超级像</p>
<h3 id="graph-based-reasoning">Graph-based Reasoning</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1609.02907.pdf">Semi-supervised classification with graph convolutional networks.</a> GCN</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1710.10903.pdf">Graph attention networks.</a></p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-93417-4_38">Modeling Relational Data with Graph Convolutional Networks</a> relational GCN</p>
<p>基于图推理的方法被应用与目标检测、场景生成、视觉对话等多个领域</p>
<h2 id="单词">单词</h2>
<p>Fine-grained adj. 有细密纹理的</p>
<p>insufficient adj. 不足的,不够的</p>
<p>disentangles vt. 解开…的结,从(乱麻、纠葛中)解脱出来</p>
<p>manually adv. 用手地;手工地</p>
<p>facilitate vt. 使便利, 减轻…的困难</p>
<p>consistent adj. 一贯的, 始终如一的</p>
<p>off-the-shelf adj. 现成的;买来不用改就用的</p>
<p>ambiguity n. 歧义;意义不明确</p>
<p>factorize v. 分解为因数,第三债务人</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E8%B7%A8%E6%A8%A1%E6%80%81%E6%A3%80%E7%B4%A2/" rel="tag"># 跨模态检索</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/CMakeLists-txt%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%E2%80%94%E2%80%94C/" rel="prev" title="CMakeLists.txt基本结构 —— C++">
                  <i class="fa fa-chevron-left"></i> CMakeLists.txt基本结构 —— C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98/" rel="next" title="面试算法题">
                  面试算法题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
