<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;labs&#x2F;lab-mr.html">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab 1 MapReduce">
<meta property="og:url" content="http://example.com/2021/04/10/6.824-Lab-1-MapReduce/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;labs&#x2F;lab-mr.html">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T06:51:07.000Z">
<meta property="article:modified_time" content="2021-04-10T13:01:03.548Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/10/6.824-Lab-1-MapReduce/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>6.824 Lab 1 MapReduce | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">你的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">提示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/10/6.824-Lab-1-MapReduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 Lab 1 MapReduce
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-10 14:51:07 / Modified: 21:01:03" itemprop="dateCreated datePublished" datetime="2021-04-10T14:51:07+08:00">2021-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>https://pdos.csail.mit.edu/6.824/labs/lab-mr.html</p>
<span id="more"></span>
<h2 id="简介">简介</h2>
<p>本实验你将建立一个 MapReduce 系统。你将实现 worker 进程来调用用户给定的 Map 和 Reduce 函数并处理文件读写，一个 coordinator 进程来分发任务给工作线程并处理失败的 workers。你将完成和 MapReduce 论文类似的事情。</p>
<h2 id="开始">开始</h2>
<p>获取代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git://g.csail.mit.edu/6.824-golabs-2021 6.824</span><br><span class="line">cd 6.824</span><br><span class="line">ls</span><br><span class="line">Makefile src</span><br></pre></td></tr></table></figure>
<p>在 <code>src/main/mrsequential.go</code> 中有一个简单的串行版 MapReduce 实现。它在单个进程里一次运行一个 maps 和 reduces。也提供了一组 MapReduce 的应用程序：单词计数在 <code>mrapps/wc.go</code> ，文本索引在 <code>mrapps/indexer.go</code> 可用下面的命令运行串行版单词计数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd ~/6.824</span><br><span class="line">cd src/main</span><br><span class="line">go build -race -buildmode=plugin ../mrapps/wc.go</span><br><span class="line">rm mr-out*</span><br><span class="line">go run -race mrsequential.go wc.so pg*.txt</span><br><span class="line">more mr-out-0</span><br><span class="line">A 509</span><br><span class="line">ABOUT 2</span><br><span class="line">ACT 8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>（注意：编译不用 -race，运行时也不能用 -race）</p>
<p><code>mrsequential.go</code> 的输出在 <code>mr-out-0</code> 。输入文件是 <code>pg-xxx.txt</code>。</p>
<p>可以从 <code>mrsequential.go</code> 中借鉴代码。也应该看一下 <code>mrapps/wc.go</code> 了解 MapReduce 的应用代码怎么写。</p>
<h2 id="你的工作">你的工作</h2>
<p>实验是实现一个分布式的 MapReduce， 由 coordinator 和 worker 组成。一个 coordinator 和一个或多个并发的 worker。真实系统中 worker 运行在一组不同的机器上，但是本实验中将运行他们在单个机器上。worker 和 coordinator 通过 RPC 进行通信。每个 worker 向 coordinator 请求任务，从一个或多个文件读取任务输入，执行任务，将任务输出写入一个或多个文件。coordinator 应该注意 worker 是否在规定的时间（本实验是 10 s）里没有完成任务并将未完成的任务给另一个 worker 去执行。</p>
<p>我们已经给出了初始代码。分别在 <code>main/mrcoordinator.go</code> 和 <code>main/mrworker.go</code> 中；不要修改这些文件。你应该将你的实现放在 <code>mr/coordinator.go</code>，<code>mr/worker.go</code>, <code>mr/rpc.go</code>。</p>
<p>这是在单词计数MapReduce应用程序上运行代码的方法。首先，请确保单词计数插件是最新版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -race -buildmode=plugin ../mrapps/wc.go</span><br></pre></td></tr></table></figure>
<p>在 <code>main</code> 目录，运行 coordinator。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm mr-out*</span><br><span class="line">go run -race mrcoordinator.go pg-*.txt</span><br></pre></td></tr></table></figure>
<p><code>pg-*.txt</code> 输入文件，每个文件对应一个 “split”，是一个 Map 任务的输入</p>
<p><code>-race</code> 运行带竞争检查</p>
<p>在另外一个或者多个窗口运行 worker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run -race mrworker.go wc.so</span><br></pre></td></tr></table></figure>
<p>完成后查看 <code>mr-out-*</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat mr-out-* | sort | more</span><br><span class="line">A 509</span><br><span class="line">ABOUT 2</span><br><span class="line">ACT 8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们在 <code>main / test-mr.sh</code> 中为你提供了一个测试脚本。测试在给定 <code>pg-xxx.txt</code> 文件作为输入的情况下，检查 <code>wc</code> 和<code>indexer MapReduce</code> 应用程序是否产生正确的输出。这些测试还检查你的实现是否并行运行 Map 和 Reduce 任务，以及你的实现是否从运行任务时崩溃的 workers 程序中恢复。</p>
<p>如果您现在运行测试脚本，则该脚本将挂起，因为 coordinator 永远不会完成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/6.824/src/main</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> bash test-mr.sh</span></span><br><span class="line">*** Starting wc test.</span><br></pre></td></tr></table></figure>
<p>你可以修改 <code>mr.coordinator.go</code> 中 <code>Do</code> 函数的 <code>ret := false</code> 为 <code>true</code> ，这样 coordinator 将会立即退出，然后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bash test-mr.sh</span></span><br><span class="line">*** Starting wc test.</span><br><span class="line">sort: No such file or directory</span><br><span class="line">cmp: EOF on mr-wc-all</span><br><span class="line">--- wc output is not the same as mr-correct-wc.txt</span><br><span class="line">--- wc test: FAIL</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>测试脚本期望在名为 <code>mr-out-X</code> 的文件中看到输出，每个 reduce 任务一个。<code>mr / coordinator.go</code> 和 <code>mr / worker.go</code> 的空实现不会生成这些文件（或执行其他任何操作），因此测试失败。</p>
<p>完成后，测试脚本输出应如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bash test-mr.sh</span></span><br><span class="line">*** Starting wc test.</span><br><span class="line">--- wc test: PASS</span><br><span class="line">*** Starting indexer test.</span><br><span class="line">--- indexer test: PASS</span><br><span class="line">*** Starting map parallelism test.</span><br><span class="line">--- map parallelism test: PASS</span><br><span class="line">*** Starting reduce parallelism test.</span><br><span class="line">--- reduce parallelism test: PASS</span><br><span class="line">*** Starting crash test.</span><br><span class="line">--- crash test: PASS</span><br><span class="line">*** PASSED ALL TESTS</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>你将看到 Go RPC 软件包中的一些错误，看起来像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019/12/16 13:27:09 rpc.Register: method &quot;Done&quot; has 1 input parameters; needs exactly three</span><br></pre></td></tr></table></figure>
<p>忽略这些消息； coordinator 注册为 RPC 服务器，将检查其所有方法是否都适用于RPC（具有3个输入）；我们知道 Done 不是通过 RPC 调用的。</p>
<h2 id="规则">规则</h2>
<ul>
<li>map 应该为 <code>nReduce</code> 个 reduce 任务将 intermediate keys 划分到 buckets 中，其中 <code>nReduce</code> 为 <code>main/mrcoordinator.go</code> 中传递给 <code>MakeCoordinator()</code> 的参数</li>
<li>worker 应该将第 X 个 reduce 任务的输出放到文件 <code>mr-out-X</code> 中</li>
<li>一个 <code>mr-out-X</code> 文件的每个 Reduce 函数输出应包含一行。该行应以Go“％v％v” 格式生成，并使用键和值进行调用。在 <code>main / mrsequential.go</code> 中查看注释为“这是正确的格式”的行。如果您的实现偏离此格式太多，则测试脚本将失败。</li>
<li>您可以修改 <code>mr / worker.go，mr / coordinator.go</code> 和 <code>mr / rpc.go</code>。您可以临时修改其他文件以进行测试，但是请确保您的代码可以与原始版本一起使用；我们将使用原始版本进行测试。</li>
<li>worker 应该将 intermediate Map 输出到当前目录的文件中，确保你的 worker 可以读取为 Reduce 任务读取他们。</li>
<li><code>main / mrcoordinator.go</code> 期望 <code>mr / coordinator.go</code> 实现一个 <code>Done()</code> 方法，该方法在 MapReduce 作业完全完成时返回 true。届时，<code>mrcoordinator.go</code> 将退出。</li>
<li>作业完全完成后， worker 进程应退出。一种简单的实现方法是使用 <code>call（）</code> 的返回值：如果 worker 程序未能与 coordinator 联系，则可以假定coordinator 由于完成工作而退出，因此 worker 也可以终止。根据您的设计，您可能还会发现 coordinator 给 worker 一个“请退出”的伪任务很有帮助。</li>
</ul>
<h2 id="提示">提示</h2>
<ul>
<li><p>一个简单的方法是修改 <code>mr/worker.go</code> 的 <code>Worker()</code> 向 coordinator 发送一个 RPC 请求任务。然后修改 coordinator 回应任务要处理的文件名作为 map 任务。然后修改 Worker 读取文件并调用应用程序 Map() 就像 <code>mrsequential.go</code> 那样。</p></li>
<li><p>应用程序 Map 和 Reduce 函数在运行时使用 Go 插件包从名称以 .so 结尾的文件中加载。</p></li>
<li><p>如果您在 <code>mr /</code> 目录中进行了任何更改，则可能必须重新构建您使用的所有 MapReduce 插件，例如 <code>go build -race -buildmode = plugin ../mrapps/wc.go</code></p></li>
<li><p>该实验依赖于 worker 共享文件系统。当所有 worker 都在同一台计算机上运行时，这很简单，但是如果 worker 在不同的计算机上运行，则需要像 GFS 这样的全局文件系统。</p></li>
<li><p>中间文件的合理命名约定是 <code>mr-X-Y</code>，其中 X 是 Map 任务号，Y 是 reduce 任务号。</p></li>
<li><p>worker 的 map 任务代码需要将 intermediate key/value 存储在文件中，且能在 reduce 任务中正确读取。一个方法是使用 Go 的 <code>encoding/json</code> 包。将 k-v 写入 Json：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enc := json.NewEncoder(file)</span><br><span class="line"><span class="keyword">for</span> _, kv := ... &#123;</span><br><span class="line">  err := enc.Encode(&amp;kv)</span><br></pre></td></tr></table></figure>
<p>读取：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dec := json.NewDecoder(file)</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> kv KeyValue</span><br><span class="line">  <span class="keyword">if</span> err := dec.Decode(&amp;kv); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">  kva = <span class="built_in">append</span>(kva, kv)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/6-824-2021-Go-FAQ/" rel="prev" title="6.824 2021 Go FAQ">
                  <i class="fa fa-chevron-left"></i> 6.824 2021 Go FAQ
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
