<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="6.824 2021 Lecture 2: Infrastructure: RPC and threads">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 2021 Lecture 2: Infrastructure: RPC and threads">
<meta property="og:url" content="http://example.com/2021/04/09/6-824-2021-Lecture-2-Infrastructure-RPC-and-threads/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="6.824 2021 Lecture 2: Infrastructure: RPC and threads">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/09/images/rpc-structure-1.png">
<meta property="og:image" content="http://example.com/2021/04/09/images/rpc-structure-2.png">
<meta property="article:published_time" content="2021-04-09T08:06:20.000Z">
<meta property="article:modified_time" content="2021-04-09T10:32:38.991Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/09/images/rpc-structure-1.png">


<link rel="canonical" href="http://example.com/2021/04/09/6-824-2021-Lecture-2-Infrastructure-RPC-and-threads/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>6.824 2021 Lecture 2: Infrastructure: RPC and threads | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#today"><span class="nav-number">1.</span> <span class="nav-text">Today</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-go"><span class="nav-number">2.</span> <span class="nav-text">why Go？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#threads"><span class="nav-number">3.</span> <span class="nav-text">Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-threads"><span class="nav-number">4.</span> <span class="nav-text">Why threads？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BB%A3%E6%9B%BF%E5%93%81%E5%90%97"><span class="nav-number">5.</span> <span class="nav-text">有什么线程的代替品吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#threading-challenges"><span class="nav-number">6.</span> <span class="nav-text">Threading challenges:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">爬虫程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E9%94%81%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8channels"><span class="nav-number">8.</span> <span class="nav-text">什么时候使用锁+共享内存，什么时候使用channels？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remote-procedure-callrpc"><span class="nav-number">9.</span> <span class="nav-text">Remote Procedure Call（RPC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">10.</span> <span class="nav-text">软件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">11.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc-%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%A4%B1%E8%B4%A5"><span class="nav-number">12.</span> <span class="nav-text">RPC 面临的问题：如何处理失败？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">13.</span> <span class="nav-text">客户端失败的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95best-effort-%E5%B0%BD%E5%8A%9B%E8%80%8C%E4%B8%BA"><span class="nav-number">14.</span> <span class="nav-text">最简单的故障处理方法：“best effort” 尽力而为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#best-effort-ok-%E5%90%97"><span class="nav-number">15.</span> <span class="nav-text">best effort OK 吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84-rpc-%E8%A1%8C%E4%B8%BAat-most-once-%E6%9C%80%E5%A4%9A%E4%B8%80%E6%AC%A1"><span class="nav-number">16.</span> <span class="nav-text">更好的 RPC 行为：“at most once” 最多一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#at-most-once-%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">17.</span> <span class="nav-text">at most once 的难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#at-most-once-%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B4%A9%E6%BA%83%E6%88%96%E8%80%85%E9%87%8D%E5%90%AF"><span class="nav-number">18.</span> <span class="nav-text">at most once 的服务端崩溃或者重启？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-%E7%9A%84-rpc-%E6%98%AF-at-most-once-%E7%9A%84%E7%AE%80%E5%8D%95%E5%BD%A2%E5%BC%8F"><span class="nav-number">19.</span> <span class="nav-text">Go 的 RPC 是 at-most-once 的简单形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exactly-once%E6%81%B0%E5%A5%BD%E4%B8%80%E6%AC%A1%E5%91%A2"><span class="nav-number">20.</span> <span class="nav-text">exactly once（恰好一次）呢？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/6-824-2021-Lecture-2-Infrastructure-RPC-and-threads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 2021 Lecture 2: Infrastructure: RPC and threads
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-09 16:06:20 / Modified: 18:32:38" itemprop="dateCreated datePublished" datetime="2021-04-09T16:06:20+08:00">2021-04-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/notes/l-rpc.txt">6.824 2021 Lecture 2: Infrastructure: RPC and threads</a></p>
<span id="more"></span>
<h2 id="today">Today</h2>
<p>Go 里的线程和 RPC，着眼于实验</p>
<h2 id="why-go">why Go？</h2>
<ul>
<li>良好的线程支持</li>
<li>便捷的 RPC</li>
<li>类型安全</li>
<li>垃圾收集（GC）</li>
<li>相对简单</li>
<li>tour 之后要看 <a target="_blank" rel="noopener" href="https://golang.org/doc/effective_go.html">effecive_go</a></li>
</ul>
<h2 id="threads">Threads</h2>
<ul>
<li><p>有用结构化工具虽然有坑</p></li>
<li><p>Go 称之为 goroutines，其他人称之为线程</p>
<p>goroutines 和线程的区别：</p>
<ul>
<li>动态栈，2 KB ~ 1GB</li>
<li>调度，goroutines 在用户态完成m:n（在 n 个系统线程上调度 m 个 goroutine ）调度</li>
<li>GOMAXPROCS 变量决定会有多少个操作系统线程来执行 goroutine</li>
<li>goroutine 没有 ID 号</li>
</ul></li>
<li><p>线程允许程序同时做许多事情</p></li>
<li><p>每个线程串行执行，就像普通的非线程程序</p></li>
<li><p>线程共享内存</p></li>
<li><p>线程独有的状态：程序计数器，寄存器，栈</p></li>
</ul>
<h2 id="why-threads">Why threads？</h2>
<ul>
<li><p>线程具有并发性 —— 分布式系统必备</p></li>
<li><p>IO 并发</p>
<ul>
<li>客户端并行的向多个服务端发送请求并等待响应</li>
<li>服务端处理多个客户端的请求；请求会阻塞</li>
<li>为处理客户端 X 的请求因从磁盘读取数据而阻塞的同时处理客户端 Y 的请求</li>
</ul></li>
<li><p>多核性能</p>
<ul>
<li>在多核上并行的运行代码</li>
</ul></li>
<li><p>方便</p>
<ul>
<li>在后台运行一个线程检查是否每个工作线程还活着</li>
</ul></li>
</ul>
<h2 id="有什么线程的代替品吗">有什么线程的代替品吗？</h2>
<ul>
<li>在单个线程中编写活动（activities）显式交替运行的代码 —— 通常称作“事件驱动”</li>
<li>每个活动（activity）保持一个状态表，例如，客户端请求</li>
<li>一个“事件”循环：
<ul>
<li>检查每个活动上是否有新的输入（例如，服务端相应到达）</li>
<li>活动进行到下一步</li>
<li>更新状态</li>
</ul></li>
<li>事件驱动具有 I/O 并发性
<ul>
<li>消除了线程的巨大开销</li>
<li>但是没有用到多核性能</li>
<li>编程困难</li>
</ul></li>
</ul>
<h2 id="threading-challenges">Threading challenges:</h2>
<ul>
<li>共享数据
<ul>
<li>例如：两个线程同时做 n = n + 1 ？或者一个线程读取的同时另一个执行加操作？</li>
<li>这就是<strong>竞争（race）</strong> —— 通常是一个 bug
<ul>
<li>加锁 <code>sync.Mutex</code></li>
<li>避免访问共享可变数据</li>
</ul></li>
</ul></li>
<li>线程同步
<ul>
<li>例如：一个线程生产数据，另一个线程消费数据，消费者如何挂起（wait）？生产者如何唤醒消费者？
<ul>
<li><code>channels, sync.Cond, WaitGroup</code></li>
</ul></li>
</ul></li>
<li>死锁
<ul>
<li>互斥，请求和保持，不剥夺，循环等待，（<code>sync.Mutex, channels</code>）</li>
</ul></li>
</ul>
<h2 id="爬虫程序">爬虫程序</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Several solutions to the crawler exercise from the Go tutorial</span></span><br><span class="line"><span class="comment">// https://tour.golang.org/concurrency/10</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Serial crawler</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serial</span><span class="params">(url <span class="keyword">string</span>, fetcher Fetcher, fetched <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> fetched[url] &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fetched[url] = <span class="literal">true</span></span><br><span class="line">	urls, err := fetcher.Fetch(url)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</span><br><span class="line">		Serial(u, fetcher, fetched)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Concurrent crawler with shared state and Mutex</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> fetchState <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu      sync.Mutex</span><br><span class="line">	fetched <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ConcurrentMutex</span><span class="params">(url <span class="keyword">string</span>, fetcher Fetcher, f *fetchState)</span></span> &#123;</span><br><span class="line">	f.mu.Lock()</span><br><span class="line">	already := f.fetched[url]</span><br><span class="line">	f.fetched[url] = <span class="literal">true</span></span><br><span class="line">	f.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> already &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	urls, err := fetcher.Fetch(url)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> done sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</span><br><span class="line">		done.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="comment">//u2 := u</span></span><br><span class="line">		<span class="comment">//go func() &#123;</span></span><br><span class="line">		<span class="comment">// defer done.Done()</span></span><br><span class="line">		<span class="comment">// ConcurrentMutex(u2, fetcher, f)</span></span><br><span class="line">		<span class="comment">//&#125;()</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(u <span class="keyword">string</span>)</span></span> &#123; <span class="comment">// 这个 u 是形参，不是必须叫 u，叫 u_2 也可</span></span><br><span class="line">			<span class="keyword">defer</span> done.Done()</span><br><span class="line">			ConcurrentMutex(u, fetcher, f)</span><br><span class="line">        &#125;(u) <span class="comment">// 这个 u 是 for _, u : range urls 的 u</span></span><br><span class="line">	&#125;</span><br><span class="line">	done.Wait()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeState</span><span class="params">()</span> *<span class="title">fetchState</span></span> &#123;</span><br><span class="line">	f := &amp;fetchState&#123;&#125;</span><br><span class="line">	f.fetched = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>)</span><br><span class="line">	<span class="keyword">return</span> f</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Concurrent crawler with channels</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">worker</span><span class="params">(url <span class="keyword">string</span>, ch <span class="keyword">chan</span> []<span class="keyword">string</span>, fetcher Fetcher)</span></span> &#123;</span><br><span class="line">	urls, err := fetcher.Fetch(url)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		ch &lt;- []<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ch &lt;- urls</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">coordinator</span><span class="params">(ch <span class="keyword">chan</span> []<span class="keyword">string</span>, fetcher Fetcher)</span></span> &#123;</span><br><span class="line">	n := <span class="number">1</span></span><br><span class="line">	fetched := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>)</span><br><span class="line">	<span class="keyword">for</span> urls := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		<span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</span><br><span class="line">			<span class="keyword">if</span> fetched[u] == <span class="literal">false</span> &#123;</span><br><span class="line">				fetched[u] = <span class="literal">true</span></span><br><span class="line">				n += <span class="number">1</span></span><br><span class="line">				<span class="keyword">go</span> worker(u, ch, fetcher)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		n -= <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ConcurrentChannel</span><span class="params">(url <span class="keyword">string</span>, fetcher Fetcher)</span></span> &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		ch &lt;- []<span class="keyword">string</span>&#123;url&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	coordinator(ch, fetcher)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// main</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;=== Serial===\n&quot;</span>)</span><br><span class="line">	Serial(<span class="string">&quot;http://golang.org/&quot;</span>, fetcher, <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>))</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;=== ConcurrentMutex ===\n&quot;</span>)</span><br><span class="line">	ConcurrentMutex(<span class="string">&quot;http://golang.org/&quot;</span>, fetcher, makeState())</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;=== ConcurrentChannel ===\n&quot;</span>)</span><br><span class="line">	ConcurrentChannel(<span class="string">&quot;http://golang.org/&quot;</span>, fetcher)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Fetcher</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Fetcher <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Fetch returns a slice of URLs found on the page.</span></span><br><span class="line">	Fetch(url <span class="keyword">string</span>) (urls []<span class="keyword">string</span>, err error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fakeFetcher is Fetcher that returns canned results.</span></span><br><span class="line"><span class="keyword">type</span> fakeFetcher <span class="keyword">map</span>[<span class="keyword">string</span>]*fakeResult</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> fakeResult <span class="keyword">struct</span> &#123;</span><br><span class="line">	body <span class="keyword">string</span></span><br><span class="line">	urls []<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f fakeFetcher)</span> <span class="title">Fetch</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> res, ok := f[url]; ok &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;found:   %s\n&quot;</span>, url)</span><br><span class="line">		<span class="keyword">return</span> res.urls, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;missing: %s\n&quot;</span>, url)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;not found: %s&quot;</span>, url)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fetcher is a populated fakeFetcher.</span></span><br><span class="line"><span class="keyword">var</span> fetcher = fakeFetcher&#123;</span><br><span class="line">	<span class="string">&quot;http://golang.org/&quot;</span>: &amp;fakeResult&#123;</span><br><span class="line">		<span class="string">&quot;The Go Programming Language&quot;</span>,</span><br><span class="line">		[]<span class="keyword">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;http://golang.org/pkg/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/cmd/&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;http://golang.org/pkg/&quot;</span>: &amp;fakeResult&#123;</span><br><span class="line">		<span class="string">&quot;Packages&quot;</span>,</span><br><span class="line">		[]<span class="keyword">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;http://golang.org/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/cmd/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/pkg/fmt/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/pkg/os/&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;http://golang.org/pkg/fmt/&quot;</span>: &amp;fakeResult&#123;</span><br><span class="line">		<span class="string">&quot;Package fmt&quot;</span>,</span><br><span class="line">		[]<span class="keyword">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;http://golang.org/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/pkg/&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;http://golang.org/pkg/os/&quot;</span>: &amp;fakeResult&#123;</span><br><span class="line">		<span class="string">&quot;Package os&quot;</span>,</span><br><span class="line">		[]<span class="keyword">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;http://golang.org/&quot;</span>,</span><br><span class="line">			<span class="string">&quot;http://golang.org/pkg/&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="什么时候使用锁共享内存什么时候使用channels">什么时候使用锁+共享内存，什么时候使用channels？</h2>
<ul>
<li>大多数问题两者都可以</li>
<li>更多的依赖于程序员怎么想
<ul>
<li>状态 – 锁+共享内存</li>
<li>通信 – channels</li>
</ul></li>
<li>对于实验
<ul>
<li>状态 – 锁+共享内存</li>
<li>阻塞/通知 – <code>sync.Cond</code> / channels</li>
</ul></li>
</ul>
<h2 id="remote-procedure-callrpc">Remote Procedure Call（RPC）</h2>
<ul>
<li>分布式系统最主要的机制；所有实验都要用到 RPC</li>
<li>目的：使 客户端/服务端 通信更容易编程</li>
<li>隐藏网络协议细节</li>
<li>将数据（strings， arrays， maps， &amp;c）转换为“wire format”（可以在线缆上传输的格式，二级制格式）</li>
</ul>
<h2 id="软件结构">软件结构</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">client app        handler fns</span><br><span class="line"> stub fns         dispatcher</span><br><span class="line"> RPC lib           RPC lib</span><br><span class="line">   net  ------------ net</span><br></pre></td></tr></table></figure>
<figure>
<img src="../images/rpc-structure-1.png" alt="" /><figcaption>RPC结构</figcaption>
</figure>
<figure>
<img src="../images/rpc-structure-2.png" alt="" /><figcaption>RPC 结构拆解</figcaption>
</figure>
<details>
<summary>
各部分详细职责
</summary>
<ol type="1">
<li>RpcServer<br />
负责导出（export）远程接口<br />
</li>
<li>RpcClient<br />
负责导入（import）远程接口的代理实现<br />
</li>
<li>RpcProxy<br />
远程接口的代理实现<br />
</li>
<li>RpcInvoker<br />
客户方实现：负责编码调用信息和发送调用请求到服务方并等待调用结果返回<br />
服务方实现：负责调用服务端接口的具体实现并返回调用结果<br />
</li>
<li>RpcProtocol<br />
负责协议编/解码<br />
</li>
<li>RpcConnector<br />
负责维持客户方和服务方的连接通道和发送数据到服务方<br />
</li>
<li>RpcAcceptor<br />
负责接收客户方请求并返回请求结果<br />
</li>
<li>RpcProcessor<br />
负责在服务方控制调用过程，包括管理调用线程池、超时时间等<br />
</li>
<li>RpcChannel<br />
数据传输通道</li>
</ol>
</details>
<h2 id="例子">例子</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;net/rpc&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Common RPC request/reply definitions</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	OK       = <span class="string">&quot;OK&quot;</span></span><br><span class="line">	ErrNoKey = <span class="string">&quot;ErrNoKey&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Err <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PutArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key   <span class="keyword">string</span></span><br><span class="line">	Value <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PutReply <span class="keyword">struct</span> &#123;</span><br><span class="line">	Err Err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GetArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GetReply <span class="keyword">struct</span> &#123;</span><br><span class="line">	Err   Err</span><br><span class="line">	Value <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Client</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">connect</span><span class="params">()</span> *<span class="title">rpc</span>.<span class="title">Client</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建和服务端的 TCP 连接</span></span><br><span class="line">	client, err := rpc.Dial(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;:1234&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;dialing:&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> client</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端的 stub</span></span><br><span class="line"><span class="comment">// 利用 RPC 库完成调用（编码参数 -&gt; 发送请求 -&gt; 等待 -&gt; 解码回复）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	client := connect()</span><br><span class="line">	args := GetArgs&#123;<span class="string">&quot;subject&quot;</span>&#125;</span><br><span class="line">	reply := GetReply&#123;&#125;</span><br><span class="line">	err := client.Call(<span class="string">&quot;KV.Get&quot;</span>, &amp;args, &amp;reply)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;error:&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	client.Close()</span><br><span class="line">	<span class="keyword">return</span> reply.Value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">put</span><span class="params">(key <span class="keyword">string</span>, val <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	client := connect()</span><br><span class="line">	args := PutArgs&#123;<span class="string">&quot;subject&quot;</span>, <span class="string">&quot;6.824&quot;</span>&#125;</span><br><span class="line">	reply := PutReply&#123;&#125;</span><br><span class="line">	err := client.Call(<span class="string">&quot;KV.Put&quot;</span>, &amp;args, &amp;reply)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;error:&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	client.Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Server</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> KV <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu   sync.Mutex</span><br><span class="line">	data <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">server</span><span class="params">()</span></span> &#123;</span><br><span class="line">	kv := <span class="built_in">new</span>(KV)</span><br><span class="line">	kv.data = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">	rpcs := rpc.NewServer()</span><br><span class="line">	rpcs.Register(kv)</span><br><span class="line">	l, e := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;:1234&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;listen error:&quot;</span>, e)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			conn, err := l.Accept()</span><br><span class="line">			<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">go</span> rpcs.ServeConn(conn)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		l.Close()</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KV)</span> <span class="title">Get</span><span class="params">(args *GetArgs, reply *GetReply)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	kv.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> kv.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	val, ok := kv.data[args.Key]</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		reply.Err = OK</span><br><span class="line">		reply.Value = val</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		reply.Err = ErrNoKey</span><br><span class="line">		reply.Value = <span class="string">&quot;&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KV)</span> <span class="title">Put</span><span class="params">(args *PutArgs, reply *PutReply)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	kv.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> kv.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	kv.data[args.Key] = args.Value</span><br><span class="line">	reply.Err = OK</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// main</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	server()</span><br><span class="line"></span><br><span class="line">	put(<span class="string">&quot;subject&quot;</span>, <span class="string">&quot;6.824&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Put(subject, 6.824) done\n&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;get(subject) -&gt; %s\n&quot;</span>, get(<span class="string">&quot;subject&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="rpc-面临的问题如何处理失败">RPC 面临的问题：如何处理失败？</h2>
<p>例如：丢包，断网，slow server，服务器崩溃</p>
<h2 id="客户端失败的状态">客户端失败的状态</h2>
<ul>
<li>客户端将不会收到服务端的回复</li>
<li>客户端将不知道服务端是否收到请求
<ul>
<li>或许服务端从未看到请求</li>
<li>或许服务端执行了但是崩溃了</li>
<li>或许服务端执行了但是在返回时断网了</li>
</ul></li>
</ul>
<h2 id="最简单的故障处理方法best-effort-尽力而为">最简单的故障处理方法：“best effort” 尽力而为</h2>
<p><code>Call()</code> 等待一段时间，若没有收到回复则重发请求，若几次之后仍为成功则返回错误。</p>
<h2 id="best-effort-ok-吗">best effort OK 吗？</h2>
<ul>
<li>只读操作</li>
<li>如果重复执行则什么也不做的操作
<ul>
<li>例如，DB 检查是否插入成功</li>
</ul></li>
</ul>
<h2 id="更好的-rpc-行为at-most-once-最多一次">更好的 RPC 行为：“at most once” 最多一次</h2>
<p>思路：服务端 RPC 代码检测重复请求，返回之前的回复而不是重新运行的回复</p>
<p>如何检测重复请求？</p>
<ul>
<li><p>客户端为每一个请求保存一个唯一的 ID</p>
<ul>
<li>重发的请求使用相同的 ID</li>
</ul></li>
<li><p>服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if seen[xid]:</span><br><span class="line">   r &#x3D; old[xid]</span><br><span class="line">else</span><br><span class="line">   r &#x3D; handler()</span><br><span class="line">   old[xid] &#x3D; r</span><br><span class="line">   seen[xid] &#x3D; true</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="at-most-once-的难点">at most once 的难点</h2>
<ul>
<li>两个不同的客户端使用相同的请求 ID 咋么办？
<ul>
<li>更大的随机数</li>
<li>给每个客户端一个唯一的 ID（IP地址），和请求 ID 做拼接作为最终的请求 ID</li>
</ul></li>
<li>服务端最终必须丢弃旧的 RPCs 的信息
<ul>
<li>什么时候丢弃是安全的呢？
<ul>
<li>想法：
<ul>
<li>每个客户端有一个唯一的 ID</li>
<li>每个客户端 RPC 有一个序列号</li>
<li>客户端在每个 RPC 中都包含 “看到所有回复 &lt;= X”</li>
<li>就像 TCP 序列号 #s 和 acks</li>
</ul></li>
<li>或者只允许客户端同一时间有一个未完成的 RPC
<ul>
<li>seq + 1 到达后允许服务器删除所有 &lt;= seq 的回复</li>
</ul></li>
</ul></li>
</ul></li>
<li>当最初始的还在运行时如何处理重复请求？
<ul>
<li>服务器还不知道该回复什么</li>
<li>想法：等待标志；等待或忽略</li>
</ul></li>
</ul>
<h2 id="at-most-once-的服务端崩溃或者重启">at most once 的服务端崩溃或者重启？</h2>
<ul>
<li>如果 at-most-once 的信息在内存里，信息就会丢失，从而接受重复请求</li>
<li>或许应该将数据备份到磁盘</li>
<li>或许应该有一个专门的负责复制的从服务器</li>
</ul>
<h2 id="go-的-rpc-是-at-most-once-的简单形式">Go 的 RPC 是 at-most-once 的简单形式</h2>
<ul>
<li>Go RPC 不会重发请求</li>
<li>若没有收到请求 Go RPC 会返回错误</li>
</ul>
<h2 id="exactly-once恰好一次呢">exactly once（恰好一次）呢？</h2>
<p>无限重试 + 重复检测 + 容错服务</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/go-rpc/" rel="prev" title="go-rpc">
                  <i class="fa fa-chevron-left"></i> go-rpc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/10/6-824-2021-Go-FAQ/" rel="next" title="6.824 2021 Go FAQ">
                  6.824 2021 Go FAQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
