<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="1import &quot;net&#x2F;rpc&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】go-rpc">
<meta property="og:url" content="http://example.com/2021/04/08/go-rpc/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="1import &quot;net&#x2F;rpc&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T08:46:53.000Z">
<meta property="article:modified_time" content="2021-04-12T05:17:20.127Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/08/go-rpc/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>【译】go-rpc | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-accept"><span class="nav-number">4.</span> <span class="nav-text">func Accept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-handlehttp"><span class="nav-number">5.</span> <span class="nav-text">func HandleHTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-register"><span class="nav-number">6.</span> <span class="nav-text">func Register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-registername"><span class="nav-number">7.</span> <span class="nav-text">func RegisterName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-servecodec"><span class="nav-number">8.</span> <span class="nav-text">func ServeCodec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-serveconn"><span class="nav-number">9.</span> <span class="nav-text">func ServeConn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-serverequest"><span class="nav-number">10.</span> <span class="nav-text">func ServeRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-call"><span class="nav-number">11.</span> <span class="nav-text">type Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-client"><span class="nav-number">12.</span> <span class="nav-text">type Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-dial"><span class="nav-number">13.</span> <span class="nav-text">func Dial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-dialhttp"><span class="nav-number">14.</span> <span class="nav-text">func DialHTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-dialhttppath"><span class="nav-number">15.</span> <span class="nav-text">func DialHTTPPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-newclient"><span class="nav-number">16.</span> <span class="nav-text">func NewClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-newclientwithcodec"><span class="nav-number">17.</span> <span class="nav-text">func NewClientWithCodec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-client-call"><span class="nav-number">18.</span> <span class="nav-text">func (*Client) Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-client-close"><span class="nav-number">19.</span> <span class="nav-text">func (*Client) Close</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-client-go"><span class="nav-number">20.</span> <span class="nav-text">func (*Client) Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-clientcodec"><span class="nav-number">21.</span> <span class="nav-text">type ClientCodec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-request"><span class="nav-number">22.</span> <span class="nav-text">type Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-response"><span class="nav-number">23.</span> <span class="nav-text">type Response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-server"><span class="nav-number">24.</span> <span class="nav-text">type Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-newserver"><span class="nav-number">25.</span> <span class="nav-text">func NewServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-accept"><span class="nav-number">26.</span> <span class="nav-text">func (*Server) Accept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-handlehttp"><span class="nav-number">27.</span> <span class="nav-text">func (*Server) HandleHTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-register"><span class="nav-number">28.</span> <span class="nav-text">func (*Server) Register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-registername"><span class="nav-number">29.</span> <span class="nav-text">func (*Server) RegisterName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-servecodec"><span class="nav-number">30.</span> <span class="nav-text">func (*Server) ServeCodec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-serveconn"><span class="nav-number">31.</span> <span class="nav-text">func (*Server) ServeConn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-servehttp"><span class="nav-number">32.</span> <span class="nav-text">func (*Server) ServeHTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-server-serverequest"><span class="nav-number">33.</span> <span class="nav-text">func (*Server) ServeRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-servercodec"><span class="nav-number">34.</span> <span class="nav-text">type ServerCodec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-servererror"><span class="nav-number">35.</span> <span class="nav-text">type ServerError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-servererror-error"><span class="nav-number">36.</span> <span class="nav-text">func (ServerError) Error</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/go-rpc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】go-rpc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-08 16:46:53" itemprop="dateCreated datePublished" datetime="2021-04-08T16:46:53+08:00">2021-04-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-12 13:17:20" itemprop="dateModified" datetime="2021-04-12T13:17:20+08:00">2021-04-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/rpc&quot;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="概览">概览</h2>
<p><code>rpc</code> 包提供通过网络或者其他 I/O 连接对对象导出方法的访问。服务端注册对象，使其以该对象的类型名称在服务中可见。注册后，将可以远程访问对象的导出方法。服务器可以注册不同类型的多个对象（服务），但是不能注册相同类型的多个服务。</p>
<p>只有满足下列条件的方法才可以被远程访问：</p>
<ul>
<li>方法的类型是被导出的</li>
<li>方法是被导出的</li>
<li>方法有两个参数，均为导出（内置）类型</li>
<li>方法的第二参数是一个指针</li>
<li>方法有返回类型错误</li>
</ul>
<p>事实上，方法的签名必须是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *T)</span> <span class="title">MethodName</span><span class="params">(argType T1, replyType *T2)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p>其中 T1 和 T2 要能够被 <code>encoding/gob</code> 封装。就算是使用了不同的编解码器也要满足这个条件。（将来可能会要求松一点）</p>
<p>方法的第一参数为主调者提供的参数；第二参数表示被调者返回的结果参数。方法的返回值，如果非空，将作为字符串传递回客户端，客户端将其视为由创建 <code>errors.New</code> 创建。如果发生错误，返回参数不会被发往客户端。</p>
<p>服务器可以通过调用 <code>ServeConn</code> 处理单个连接上的请求。更典型地，它将创建一个网络监听器并调用 <code>Accept</code> 或者对于 HTTP listener，将调用 <code>HandleHTTP</code> 和 <code>http.Serve</code>。</p>
<p>希望使用该服务的客户端建立连接，然后在该连接上调用 <code>NewClient</code>。函数 Dial （<code>DialHTTP</code>）对原始网络连接（HTTP连接）执行两个步骤。生成的 Client 对象有两个方法，<code>Call</code> 和 <code>Go</code>，用于指定要调用的服务和方法，一个包含参数的指针，以及一个用于接收结果参数的指针。</p>
<p><code>Call</code> 方法等待远程调用完成，而 <code>Go</code> 方法异步启动调用，并使用 <code>Call</code> 结构的 Done channel 发出完成信号。</p>
<p>除非设置了显式编解码器，否则将使用包 <code>encoding/gob</code> 来传输数据。</p>
<p>这是一个简单的例子。服务器希望导出 <code>Arith</code> 类型的对象：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myrpc_server/server.go</span></span><br><span class="line"><span class="keyword">package</span> server</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Arith <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Args <span class="keyword">struct</span> &#123;</span><br><span class="line">    X, Y <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Result <span class="keyword">struct</span> &#123;</span><br><span class="line">    Quo, Rem <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(arith *Arith)</span> <span class="title">Multiply</span><span class="params">(args Args, result *<span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    *result = args.X * args.Y</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(arith *Arith)</span> <span class="title">Divide</span><span class="params">(args Args, result *Result)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (args.Y == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">&quot;divide by zero&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result.Quo = args.X / args.Y</span><br><span class="line">    result.Rem = args.X % args.Y</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rpc_server/main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">&quot;log&quot;</span></span><br><span class="line">        <span class="string">&quot;net&quot;</span></span><br><span class="line">        <span class="string">&quot;net/rpc&quot;</span></span><br><span class="line">    	<span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line">    	server <span class="string">&quot;github.com/yrf/myrpc_server&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    arith := <span class="built_in">new</span>(server.Arith)</span><br><span class="line">    rpc.Register(arith)</span><br><span class="line">    rpc.HandleHTTP()</span><br><span class="line">    l, e := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;:12345&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;listen error: &quot;</span>, e)</span><br><span class="line">    &#125;</span><br><span class="line">    http.Serve(l, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rpc_client/main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">&quot;fmt&quot;</span></span><br><span class="line">        <span class="string">&quot;log&quot;</span></span><br><span class="line">        <span class="string">&quot;net/rpc&quot;</span></span><br><span class="line"></span><br><span class="line">        server <span class="string">&quot;github.com/yrf/myrpc_server&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    client, err := rpc.DialHTTP(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;127.0.0.1:12345&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;DialHttp error: &quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    args := &amp;server.Args&#123;X:<span class="number">2</span>, Y:<span class="number">4</span>&#125;</span><br><span class="line">    <span class="keyword">var</span> reply <span class="keyword">int</span></span><br><span class="line">    err = client.Call(<span class="string">&quot;Arith.Multiply&quot;</span>, args, &amp;reply)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;client.Call error: &quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Asynchronous call</span></span><br><span class="line">    <span class="comment">// quotient := new(Quotient)</span></span><br><span class="line">    <span class="comment">// divCall := client.Go(&quot;Arith.Divide&quot;, args, quotient, nil)</span></span><br><span class="line">    <span class="comment">// replyCall := &lt;-divCall.Done	// will be equal to divCall</span></span><br><span class="line">    <span class="comment">// check errors, print, etc.</span></span><br><span class="line">    </span><br><span class="line">    fmt.Printf(<span class="string">&quot;Arith %d*%d=%d\n&quot;</span>, args.X, args.Y, reply)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器实现通常会为客户端提供一个简单的类型安全的包装器。 <code>net/rpc</code> 软件包已冻结，并且不接受新功能。</p>
<h2 id="常量">常量</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    <span class="comment">// Defaults used by HandleHTTP</span></span><br><span class="line">    DefaultRPCPath   = <span class="string">&quot;/_goRPC_&quot;</span></span><br><span class="line">    DefaultDebugPath = <span class="string">&quot;/debug/rpc&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="变量">变量</h2>
<p><code>DefaultServer</code> 是默认的 <code>*Server</code> 实例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> DefaultServer = NewServer()</span><br><span class="line"><span class="keyword">var</span> ErrShutdown = errors.New(<span class="string">&quot;connection is shut down&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="func-accept">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=20693:20722#L675">Accept</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Accept</span><span class="params">(lis net.Listener)</span></span></span><br></pre></td></tr></table></figure>
<p><code>Accept</code> 接收 listener 上的连接并为每个传入的 <code>connection.Accept</code> 模块向 <code>DefaultServer</code> 提供请求；调用者通常在一条 <code>go</code> 语句中调用它。</p>
<p>Accept accepts connections on the listener and serves requests to DefaultServer for each incoming connection. Accept blocks; the caller typically invokes it in a go statement.</p>
<h2 id="func-handlehttp">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=21953:21970#L708">HandleHTTP</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleHTTP</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p><code>HandleHTTP</code>在<code>DefaultRPCPath</code>上注册用于 RPC 消息到<code>DefaultServer</code>的 HTTP 处理程序，并在<code>DefaultDebugPath</code>上注册调试处理程序。通常仍必需在 go 语句中调用<code>http.Serve()</code>。</p>
<h2 id="func-register">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=18599:18636#L625">Register</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Register</span><span class="params">(rcvr <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>Register</code> 在 <code>DefaultServer</code> 中发布接收者的方法。</p>
<h2 id="func-registername">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=18795:18849#L629">RegisterName</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RegisterName</span><span class="params">(name <span class="keyword">string</span>, rcvr <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>RegisterName</code> 类似于 <code>Register</code>，但是使用提供的名称作为类型，而不是接收者的具体类型。</p>
<h2 id="func-servecodec">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=20219:20253#L662">ServeCodec</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ServeCodec</span><span class="params">(codec ServerCodec)</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeCodec</code>类似于<code>ServeConn</code>，但是使用指定的编解码器解码请求和编码响应。</p>
<h2 id="func-serveconn">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=20038:20077#L656">ServeConn</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ServeConn</span><span class="params">(conn io.ReadWriteCloser)</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeConn</code>在单个连接上运行<code>DefaultServer</code>。<code>ServeConn</code>阻塞，为连接提供服务，直到客户端挂断为止。调用方通常在go语句中调用<code>ServeConn</code>。 <code>ServeConn</code>在连接上使用<code>gob</code>接线格式（请参阅软件包<code>gob</code>）。要使用备用编解码器，请使用<code>ServeCodec</code>。有关并发访问的信息，请参见<code>NewClient</code>的注释。</p>
<h2 id="func-serverequest">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=20418:20460#L668">ServeRequest</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ServeRequest</span><span class="params">(codec ServerCodec)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeRequest</code>类似于<code>ServeCodec</code>，但同步处理单个请求。完成后不会关闭编解码器。</p>
<h2 id="type-call">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=540:905#L19">Call</a></h2>
<p>Call 代表一个活跃的 RPC</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Call <span class="keyword">struct</span> &#123;</span><br><span class="line">    ServiceMethod <span class="keyword">string</span>      <span class="comment">// The name of the service and method to call.</span></span><br><span class="line">    Args          <span class="keyword">interface</span>&#123;&#125; <span class="comment">// The argument to the function (*struct).</span></span><br><span class="line">    Reply         <span class="keyword">interface</span>&#123;&#125; <span class="comment">// The reply from the function (*struct).</span></span><br><span class="line">    Error         error       <span class="comment">// After completion, the error status.</span></span><br><span class="line">    Done          <span class="keyword">chan</span> *Call  <span class="comment">// Receives *Call when Go is complete.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="type-client">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=1089:1365#L31">Client</a></h2>
<p><code>Client</code>代表 RPC 客户端。单个<code>Client</code>可能有多个未完成的 <code>Call</code>，并且一个客户端可能同时被多个<code>goroutine</code>使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Client <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="func-dial">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=7465:7516#L263">Dial</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Dial</span><span class="params">(network, address <span class="keyword">string</span>)</span> <span class="params">(*Client, error)</span></span></span><br></pre></td></tr></table></figure>
<p><code>Dial</code> 连接指定地址的 RPC 服务</p>
<h2 id="func-dialhttp">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=6533:6588#L231">DialHTTP</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialHTTP</span><span class="params">(network, address <span class="keyword">string</span>)</span> <span class="params">(*Client, error)</span></span></span><br></pre></td></tr></table></figure>
<p><code>DialHTTP</code> 连接在指定地址上监听默认 HTTP RPC 路径的 HTTP RPC 服务器。</p>
<h2 id="func-dialhttppath">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=6742:6807#L237">DialHTTPPath</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialHTTPPath</span><span class="params">(network, address, path <span class="keyword">string</span>)</span> <span class="params">(*Client, error)</span></span></span><br></pre></td></tr></table></figure>
<p><code>DialHTTPPATH</code> 连接在指定地址上监听指定 HTTP RPC 路径的 HTTP RPC 服务器。</p>
<h2 id="func-newclient">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=5331:5378#L183">NewClient</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClient</span><span class="params">(conn io.ReadWriteCloser)</span> *<span class="title">Client</span></span></span><br></pre></td></tr></table></figure>
<p><code>NewClient</code>返回一个新的<code>Client</code>，以处理对连接另一端的服务集的请求。它在连接的写侧添加了一个缓冲区，因此标头和有效负载作为一个单元发送。</p>
<p>连接的读写部分分别独立地序列化，因此不需要互锁。但是，每个部分都可以同时访问，因此 conn 的实现应防止并发读取或并发写入。</p>
<h2 id="func-newclientwithcodec">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=5652:5702#L191">NewClientWithCodec</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClientWithCodec</span><span class="params">(codec ClientCodec)</span> *<span class="title">Client</span></span></span><br></pre></td></tr></table></figure>
<p><code>NewClientWithCodec</code>类似于<code>NewClient</code>，但是使用指定的编解码器来编码请求和解码响应。</p>
<h2 id="func-client-call">func (*Client) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=8999:9090#L310">Call</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(client *Client)</span> <span class="title">Call</span><span class="params">(serviceMethod <span class="keyword">string</span>, args <span class="keyword">interface</span>&#123;&#125;, reply <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>Call</code> 将调用命名的函数，等待其完成，然后返回其错误状态。</p>
<h2 id="func-client-close">func (*Client) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=7754:7789#L273">Close</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(client *Client)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>Close</code>调用潜在的编解码器的<code>Close</code>方法。如果连接已经关闭，则返回<code>ErrShutdown</code>。</p>
<h2 id="func-client-go">func (*Client) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=8274:8380#L288">Go</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(client *Client)</span> <span class="title">Go</span><span class="params">(serviceMethod <span class="keyword">string</span>, args <span class="keyword">interface</span>&#123;&#125;, reply <span class="keyword">interface</span>&#123;&#125;, done <span class="keyword">chan</span> *Call)</span> *<span class="title">Call</span></span></span><br></pre></td></tr></table></figure>
<p>Go异步调用该函数。它返回表示调用的 Call 结构。通过返回相同的 Call 对象，done channel 将在调用完成时发出信号。如果 done 为 nil，则 Go 将分配一个新channel。如果非零，则必须缓冲 done，否则 Go 会崩溃。</p>
<h2 id="type-clientcodec">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=1895:2058#L53">ClientCodec</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ClientCodec <span class="keyword">interface</span> &#123;</span><br><span class="line">    WriteRequest(*Request, <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">    ReadResponseHeader(*Response) error</span><br><span class="line">    ReadResponseBody(<span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line"></span><br><span class="line">    Close() error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ClientCodec</code>为RPC会话的客户端实现RPC请求的写入和RPC响应的读取。客户端调用<code>WriteRequest</code>将请求写入连接，并成对调用<code>ReadResponseHeader</code>和<code>ReadResponseBody</code>以读取响应。连接完成后，客户端将调用 <code>close</code>。可以使用 nil 参数调用<code>ReadResponseBody</code>，以强制读取响应的主体，然后将其丢弃。 有关并发访问的信息，请参见<code>NewClient</code>的注释。</p>
<h2 id="type-request">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=5113:5299#L161">Request</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Request <span class="keyword">struct</span> &#123;</span><br><span class="line">    ServiceMethod <span class="keyword">string</span> <span class="comment">// format: &quot;Service.Method&quot;</span></span><br><span class="line">    Seq           <span class="keyword">uint64</span> <span class="comment">// sequence number chosen by client</span></span><br><span class="line">    <span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Request</code> 是在每一个 RPC 调用前写入的 header。它在内部使用，但在此处记录为调试的辅助工具，例如在分析网络流量时。</p>
<h2 id="type-response">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=5470:5699#L170">Response</a></h2>
<p><code>Request</code> 是在每一个 RPC 返回前写入的 header。它在内部使用，但在此处记录为调试的辅助工具，例如在分析网络流量时。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Response <span class="keyword">struct</span> &#123;</span><br><span class="line">    ServiceMethod <span class="keyword">string</span> <span class="comment">// echoes that of the Request</span></span><br><span class="line">    Seq           <span class="keyword">uint64</span> <span class="comment">// echoes that of the request</span></span><br><span class="line">    Error         <span class="keyword">string</span> <span class="comment">// error, if any.</span></span><br><span class="line">    <span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="type-server">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=5737:5935#L178">Server</a></h2>
<p>Server 表示一个 RPC Server</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Server <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="func-newserver">func <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=5972:5996#L187">NewServer</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServer</span><span class="params">()</span> *<span class="title">Server</span></span></span><br></pre></td></tr></table></figure>
<p><code>NewServer</code>返回一个新的 Server。</p>
<h2 id="func-server-accept">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=18334:18380#L613">Accept</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">Accept</span><span class="params">(lis net.Listener)</span></span></span><br></pre></td></tr></table></figure>
<p>Accept 在 listener 上接受连接，并为每个传入的 <code>connection. Accept</code> 提供请求。阻塞直到 listener 返回非 nil 错误。调用方通常在 go 语句中调用 Accept。</p>
<p>Accept accepts connections on the listener and serves requests for each incoming connection. Accept blocks until the listener returns a non-nil error. The caller typically invokes Accept in a go statement.</p>
<h2 id="func-server-handlehttp">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=21597:21656#L700">HandleHTTP</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">HandleHTTP</span><span class="params">(rpcPath, debugPath <span class="keyword">string</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><code>HandleHTTP</code>在<code>DefaultRPCPath</code>上注册用于RPC消息到<code>DefaultServer</code>的HTTP处理程序，并在<code>DefaultDebugPath</code>上注册调试处理程序。通常仍必需在go语句中调用<code>http.Serve()</code>。</p>
<h2 id="func-server-register">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=6943:6997#L214">Register</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">Register</span><span class="params">(rcvr <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>Register</code>在服务器中发布满足以下条件的接收者值的方法集：</p>
<ul>
<li>导出类型的导出方法</li>
<li>两个参数，都是导出类型</li>
<li>第二个参数是指针</li>
<li>一个 error 类型的返回值</li>
</ul>
<p>如果接受者不是导出类型或者没有合适的方法将返回错误并使用 log 包打印日志。客户端访问通过 <code>Type.Method</code> 形式的字符串访问方法，其中 Type 是接收者的具体类型。</p>
<h2 id="func-server-registername">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=7161:7232#L220">RegisterName</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">RegisterName</span><span class="params">(name <span class="keyword">string</span>, rcvr <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>RegisterName</code>类似于<code>Register</code>，但是使用提供的名称作为类型，而不是接收者的具体类型。</p>
<h2 id="func-server-servecodec">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=13814:13865#L444">ServeCodec</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">ServeCodec</span><span class="params">(codec ServerCodec)</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeCodec</code>类似于<code>ServeConn</code>，但是使用指定的编解码器解码请求和编码响应。</p>
<h2 id="func-server-serveconn">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=13471:13527#L431">ServeConn</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">ServeConn</span><span class="params">(conn io.ReadWriteCloser)</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeConn</code>在单个连接上运行<code>DefaultServer</code>。<code>ServeConn</code>阻塞，为连接提供服务，直到客户端挂断为止。调用方通常在go语句中调用<code>ServeConn</code>。 <code>ServeConn</code>在连接上使用<code>gob</code>接线格式（请参阅软件包<code>gob</code>）。要使用备用编解码器，请使用<code>ServeCodec</code>。有关并发访问的信息，请参见<code>NewClient</code>的注释。</p>
<h2 id="func-server-servehttp">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=20925:20998#L681">ServeHTTP</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, req *http.Request)</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeHTTP</code>实现了一个响应RPC请求的<code>http.Handler</code>。</p>
<h2 id="func-server-serverequest">func (*Server) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=14686:14745#L474">ServeRequest</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(server *Server)</span> <span class="title">ServeRequest</span><span class="params">(codec ServerCodec)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>ServeRequest</code>类似于<code>ServeCodec</code>，但同步处理单个请求。完成后不会关闭编解码器。</p>
<h2 id="type-servercodec">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/server.go?s=19430:19655#L641">ServerCodec</a></h2>
<p><code>ServerCodec</code> 为 RPC 会话的服务器端实现 RPC 请求的读取和 RPC 响应的写入。服务器成对调用 <code>ReadRequestHeader</code> 和 <code>ReadRequestBody</code> 以从连接中读取请求，并调用 <code>WriteResponse</code> 来写回响应。连接完成后，服务器将调用 Close。可以使用 nil 参数调用 <code>ReadRequestBody</code>，以强制读取和丢弃请求的正文。有关并发访问的信息，请参见 <code>NewClient</code> 的注释。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ServerCodec <span class="keyword">interface</span> &#123;</span><br><span class="line">    ReadRequestHeader(*Request) error</span><br><span class="line">    ReadRequestBody(<span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">    WriteResponse(*Response, <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Close can be called multiple times and must be idempotent.</span></span><br><span class="line">    Close() error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="type-servererror">type <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=365:388#L10">ServerError</a></h2>
<p><code>ServerError</code> 表示已从 RPC 连接的远程端返回的错误。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ServerError <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<h2 id="func-servererror-error">func (ServerError) <a target="_blank" rel="noopener" href="https://golang.org/src/net/rpc/client.go?s=390:425#L12">Error</a></h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e ServerError)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/COOT-Cooperative-Hierarchical-Transformer-for-Video-Text-Representation-Learning/" rel="prev" title="COOT: Cooperative Hierarchical Transformer for Video-Text Representation Learning">
                  <i class="fa fa-chevron-left"></i> COOT: Cooperative Hierarchical Transformer for Video-Text Representation Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/09/6-824-2021-Lecture-2-Infrastructure-RPC-and-threads/" rel="next" title="【译】6.824 2021 Lecture 2: Infrastructure: RPC and threads">
                  【译】6.824 2021 Lecture 2: Infrastructure: RPC and threads <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
