<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://example.com/2021/04/06/STL/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210406222152587.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210406223400525.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210407214058867.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210412213259578.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210412220239466.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210412221503341.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210412222109144.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210412223151914.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210413214133607.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210413222351367.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210414214804845.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210414220405508.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210414220900488.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210415224324451.png">
<meta property="og:image" content="http://example.com/2021/04/06/images/image-20210417221714000.png">
<meta property="article:published_time" content="2021-04-06T14:18:08.000Z">
<meta property="article:modified_time" content="2021-04-17T14:19:23.003Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/06/images/image-20210406222152587.png">


<link rel="canonical" href="http://example.com/2021/04/06/STL/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>STL | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E6%A0%87%E5%87%86%E5%BA%93-vs.-stl"><span class="nav-number">2.</span> <span class="nav-text">C++ 标准库 vs. STL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">重要网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stl-%E5%85%AD%E5%A4%A7%E9%83%A8%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">STL 六大部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stl-%E5%85%AD%E5%A4%A7%E9%83%A8%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">STL 六大部件关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%97%AD%E5%90%8E%E5%BC%80%E5%8C%BA%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">前闭后开区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8-%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">容器-结构与分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oop-vs.-gp"><span class="nav-number">9.</span> <span class="nav-text">OOP vs. GP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD%E5%92%8C%E6%A8%A1%E6%9D%BF"><span class="nav-number">10.</span> <span class="nav-text">操作符重载和模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">10.1.</span> <span class="nav-text">操作符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">10.2.</span> <span class="nav-text">模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">分配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-new-%E5%92%8C-malloc"><span class="nav-number">11.1.</span> <span class="nav-text">operator new() 和 malloc()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allocators"><span class="nav-number">11.2.</span> <span class="nav-text">allocators</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">12.</span> <span class="nav-text">容器，结构与分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">13.</span> <span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list-1"><span class="nav-number">13.1.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list_node"><span class="nav-number">13.2.</span> <span class="nav-text">list_node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list_iterator"><span class="nav-number">13.3.</span> <span class="nav-text">list_iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator"><span class="nav-number">14.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector"><span class="nav-number">15.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array"><span class="nav-number">16.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forward_list"><span class="nav-number">17.</span> <span class="nav-text">forward_list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque"><span class="nav-number">18.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue-stack"><span class="nav-number">19.</span> <span class="nav-text">queue, stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rb_tree"><span class="nav-number">20.</span> <span class="nav-text">rb_tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setmultiset"><span class="nav-number">21.</span> <span class="nav-text">set，multiset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapmultimap"><span class="nav-number">22.</span> <span class="nav-text">map，multimap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashtable"><span class="nav-number">23.</span> <span class="nav-text">hashtable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unordered_mapunordered_setunordered_multimapunordered_multiset"><span class="nav-number">24.</span> <span class="nav-text">unordered_map，unordered_set，unordered_multimap，unordered_multiset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">25.</span> <span class="nav-text">算法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">26.</span> <span class="nav-text">迭代器的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AF%B9%E7%AE%97%E6%B3%95%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">27.</span> <span class="nav-text">迭代器对算法的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">28.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%87%BD%E6%95%B0-functors%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="nav-number">29.</span> <span class="nav-text">仿函数 functors（函数对象）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D-adaptor"><span class="nav-number">30.</span> <span class="nav-text">多种 Adaptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E9%80%82%E9%85%8D%E5%99%A8-bind"><span class="nav-number">31.</span> <span class="nav-text">新型适配器 bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">32.</span> <span class="nav-text">迭代器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%87%E8%83%BD%E7%9A%84-hash-function"><span class="nav-number">33.</span> <span class="nav-text">一个万能的 hash function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-number">34.</span> <span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type_traits"><span class="nav-number">35.</span> <span class="nav-text">type_traits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moveable-%E5%85%83%E7%B4%A0%E5%AF%B9%E4%BA%8E-vector-%E9%80%9F%E5%BA%A6%E6%95%88%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">36.</span> <span class="nav-text">moveable 元素对于 vector 速度效能的影响</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/06/STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-06 22:18:08" itemprop="dateCreated datePublished" datetime="2021-04-06T22:18:08+08:00">2021-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-17 22:19:23" itemprop="dateModified" datetime="2021-04-17T22:19:23+08:00">2021-04-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="../images/image-20210406222152587.png" alt="image-20210406222152587" style="zoom: 25%;" /></p>
<span id="more"></span>
<h2 id="目标">目标</h2>
<ul>
<li>了解 C++ 标准库</li>
<li>深入 C++ 标准库</li>
<li>良好使用 C++ 标准库</li>
<li>扩充 C++ 标准库</li>
</ul>
<h2 id="c-标准库-vs.-stl">C++ 标准库 vs. STL</h2>
<p>STL 占 C++ 标准库的很大一部分</p>
<p>标准库以头文件形式呈现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; // 新式头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt; // 新式头文件 新式头文件都在 std 命名空间里</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; // 旧式头文件不在 std 里</span></span></span><br></pre></td></tr></table></figure>
<h2 id="重要网页">重要网页</h2>
<p>http://www.cplusplus.com/</p>
<p>https://zh.cppreference.com/w/cpp</p>
<p>https://gcc.gnu.org/</p>
<h2 id="stl-六大部件">STL 六大部件</h2>
<p><img src="../images/image-20210406223400525.png" alt="image-20210406223400525" style="zoom: 50%;" /></p>
<p>迭代器 -&gt; 泛化指针</p>
<h2 id="stl-六大部件关系">STL 六大部件关系</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">6</span>] = &#123;<span class="number">22</span>, <span class="number">53</span>, <span class="number">9</span>, <span class="number">66</span>, <span class="number">99</span>, <span class="number">25</span>&#125;;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">vec</span><span class="params">(a, a + <span class="number">6</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; count_if(vec.begin(), vec.end(), not1(bind2nd(less&lt;<span class="keyword">int</span>&gt;(), <span class="number">40</span>))) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="复杂度">复杂度</h2>
<p>没有最好的，常常是最适合的</p>
<h2 id="前闭后开区间">前闭后开区间</h2>
<p>[)</p>
<p>begin 指向第一个元素</p>
<p>end 指向最后一个元素的下一个位置</p>
<h2 id="容器-结构与分类">容器-结构与分类</h2>
<figure>
<img src="../images/image-20210407214058867.png" alt="" /><figcaption>image-20210407214058867</figcaption>
</figure>
<p>序列式容器</p>
<p>关联式容器：</p>
<ul>
<li>适合查找</li>
<li>虽然没有规定但是各家编译器都用红黑树来实现set/map</li>
<li>set/map 的 key 不能重复</li>
<li>multiset/multimap 可以重复</li>
<li>unordered container 使用哈希表实现</li>
</ul>
<h2 id="oop-vs.-gp">OOP vs. GP</h2>
<p>OOP 将 datas 和相关的 methods 绑在一起</p>
<p>GP 将 datas 和相关的 methods 分开来，以 iterators 联系彼此</p>
<ul>
<li>解耦</li>
</ul>
<h2 id="操作符重载和模板">操作符重载和模板</h2>
<h3 id="操作符重载">操作符重载</h3>
<p>https://en.cppreference.com/w/cpp/language/operators</p>
<figure>
<img src="../images/image-20210412213259578.png" alt="" /><figcaption>image-20210412213259578</figcaption>
</figure>
<p>限制：</p>
<ul>
<li>不能重载运算符 <code>::</code>（作用域解析）、<code>.</code>（成员访问）、<code>.*</code>（通过成员指针的成员访问）及 <code>?:</code>（三元条件）。</li>
<li>不能创建新运算符，例如 <code>**</code>、<code>&lt;&gt;</code> 或 <code>&amp;|</code>。</li>
<li>不可能更改运算符的优先级、结合方向或操作数的数量。</li>
<li>重载的运算符 <code>-&gt;</code> 必须要么返回裸指针，要么（按引用或值）返回同样重载了运算符 <code>-&gt;</code> 的对象。</li>
<li>运算符 <code>&amp;&amp;</code> 与 <code>||</code> 的重载失去短路求值。</li>
</ul>
<h3 id="模板">模板</h3>
<p>类模板，函数模板，成员模板</p>
<p>泛化，全特化，偏特化（数量，范围）</p>
<h2 id="分配器">分配器</h2>
<h3 id="operator-new-和-malloc">operator new() 和 malloc()</h3>
<figure>
<img src="../images/image-20210412220239466.png" alt="" /><figcaption>image-20210412220239466</figcaption>
</figure>
<p><code>operator new()</code> 底层是 <code>malloc()</code>，存在额外开销（cookie 记录分配内存的大小以便 free 时不需要传入大小就可以释放内存），所以当为大量的小对象分配内存时会造成较大浪费。</p>
<h3 id="allocators">allocators</h3>
<p>容器默认的内存分配器是 <code>allocator</code> ，<code>allocator</code> 底层是 <code>operator new()</code> 和 <code>operator delete()</code>。</p>
<figure>
<img src="../images/image-20210412221503341.png" alt="" /><figcaption>image-20210412221503341</figcaption>
</figure>
<p>虽然 G2.9 用了如下的内存池，但是现在的 <code>allocator</code> 如上底层只是简单的使用 <code>malloc()</code>，原来变成了 <code>__gnu_cxx::__pool_alloc</code>。</p>
<p><img src="../images/image-20210412222109144.png" alt="image-20210412222109144" style="zoom:25%;" /></p>
<h2 id="容器结构与分类">容器，结构与分类</h2>
<figure>
<img src="../images/image-20210412223151914.png" alt="" /><figcaption>image-20210412223151914</figcaption>
</figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=== vector ===</span><br><span class="line">sizeof(std::vector&lt;int&gt;): 24 sizeof(std::vector&lt;std::string&gt;): 24</span><br><span class="line">=== list ===</span><br><span class="line">sizeof(std::list&lt;int&gt;): 24 sizeof(std::list&lt;std::string&gt;): 24</span><br><span class="line">=== map ===</span><br><span class="line">sizeof(std::map&lt;int, std::string&gt;): 48 sizeof(std::map&lt;std::string, std::vector&lt;std::map&lt;int, int&gt;&gt;&gt;): 48</span><br></pre></td></tr></table></figure>
<h2 id="list">list</h2>
<p><code>list = list + list_node + list_iterator</code></p>
<h3 id="list-1">list</h3>
<ul>
<li>带有头结点（前闭后开）的双向循环列表</li>
</ul>
<h3 id="list_node">list_node</h3>
<ul>
<li><code>list_node = pre_pointer + next_pointer + data</code></li>
</ul>
<h3 id="list_iterator">list_iterator</h3>
<ul>
<li><code>++</code> <code>++(int)</code> <code>--</code> <code>*</code> <code>-&gt;</code></li>
</ul>
<h2 id="iterator">Iterator</h2>
<ul>
<li><p>iterator 的 5 中关联类型：<code>value_type</code>， <code>pointer_type</code>， <code>reference_type</code>， <code>diff_type</code>， <code>category_type</code></p></li>
<li><p>针对迭代器 traits 萃取机【使用对原生指针的偏特化】用于萃取非 class 类型迭代器（内置类型指针）的以上 5 中关联类型</p></li>
<li><p>其他类型的 traits</p>
<p><img src="../images/image-20210413214133607.png" alt="image-20210413214133607" style="zoom:25%;" /></p></li>
</ul>
<h2 id="vector">vector</h2>
<p><code>vector = start + finish + end_of_storage</code></p>
<ul>
<li>动态增长的数组
<ul>
<li>二倍增长</li>
<li>非原地扩充，需要重新找位置然后搬运数据</li>
</ul></li>
<li><code>begin</code> ，<code>end</code>， <code>size</code>， <code>capacity</code>， <code>empty</code>， <code>[]</code>， <code>front</code>， <code>back</code></li>
<li><code>push_back()</code>
<ul>
<li>借由 <code>insert_aux</code> （inset 也会使用到）实现，<code>insert_aux</code> 检查备用空间，若满则寻找新的<strong>两倍</strong>大小空间，将插入点之前的元素拷贝到新的空间，在新空间的插入点处构造插入元素，并将原空间中<strong>插入点之后</strong>的元素拷贝到新的空间。</li>
<li>大量调用拷贝构造函数（新空间）和析构函数（原空间）</li>
</ul></li>
<li>iterator
<ul>
<li>所保存值类型的指针</li>
</ul></li>
</ul>
<h2 id="array">array</h2>
<ul>
<li>使得数组也可以融入到 STL 的大家庭。</li>
<li><code>std::array&lt;int, 10&gt;</code> 必须指定大小</li>
<li>指针就是迭代器</li>
</ul>
<h2 id="forward_list">forward_list</h2>
<p>单向列表，类似 list</p>
<h2 id="deque">deque</h2>
<figure>
<img src="../images/image-20210413222351367.png" alt="" /><figcaption>image-20210413222351367</figcaption>
</figure>
<ul>
<li><code>deque = start + finish + map(T**) + map_size</code></li>
<li><code>iterator = cur + first + last + node(T**)</code>
<ul>
<li>模拟连续空间，用户感受不到分段</li>
<li><code>++</code>（后 <code>++</code> 调用前 <code>++</code>） <code>--</code>（后 <code>--</code> 调用前 <code>--</code>） <code>-</code></li>
<li><code>+=</code>（<code>+</code> 调用 <code>+=</code> 实现，<code>-=</code> 调用 <code>+=</code> 赋值实现），移动一个以上的位置，<code>在一个缓冲区 ? 直接移动 :先移到正确的缓冲区再移动相应偏移量</code></li>
<li><code>[]</code> 调用 <code>+</code> 实现</li>
</ul></li>
<li><code>insert()</code>
<ul>
<li>可以向前推，可以向后推，deque 会选择元素移动量较小的那一种</li>
</ul></li>
<li>当 copy 控制中心时，是控制到新空间的中间部分</li>
</ul>
<h2 id="queue-stack">queue, stack</h2>
<p><img src="../images/image-20210414214804845.png" alt="image-20210414214804845" style="zoom: 33%;" /></p>
<ul>
<li>他俩基于 <code>deque</code> 实现，所以又称为适配器（adaptor），也可以基于 <code>list</code> 实现；stack 可以用 vector 实现，queue 不能用 vector 实现（<code>pop()</code> 会调用 <code>pop_front</code>）；都不能用 set 和 map（编译会通过，因为编译器对 模板 是部分检查）；</li>
<li>但是不许遍历，不提供 iterator</li>
</ul>
<h2 id="rb_tree">rb_tree</h2>
<p><img src="../images/image-20210414220405508.png" alt="image-20210414220405508" style="zoom:50%;" /></p>
<ul>
<li>高度适度平衡的二叉搜索树</li>
<li>利于 search 和 insert</li>
<li>中序遍历得到排序状态</li>
<li>不应该改变节点的值</li>
<li>key 要唯一</li>
</ul>
<hr />
<ul>
<li>模板参数： <code>key</code> <code>value</code> <code>keyofvalue</code> <code>compare</code> <code>alloc</code>
<ul>
<li><img src="../images/image-20210414220900488.png" alt="image-20210414220900488" style="zoom: 33%;" /></li>
<li><code>keyofvalue</code> – 如何从 value 中取出 data</li>
<li><code>compare</code> – <code>key</code> 如何比较大小</li>
</ul></li>
<li><code>node_count</code> + <code>__rb_tree_node*</code> + <code>key_compare</code></li>
<li><code>insert_unique()</code> 插入唯一元素； <code>insert_equal()</code> 插入重复元素</li>
</ul>
<h2 id="setmultiset">set，multiset</h2>
<ul>
<li>key 就是 value，value 就是 key</li>
<li>自动排序</li>
<li>可遍历</li>
<li>无法通过迭代器改变元素值</li>
<li><code>set</code> 不可重复； <code>multiset</code> 可重复</li>
<li>底层使用 rb_tree，（类比于deque 和 queue 的关系，set, multiset 也是一种 adaptor）</li>
</ul>
<h2 id="mapmultimap">map，multimap</h2>
<ul>
<li>自动排序</li>
<li>可遍历</li>
<li>无法通过迭代器改变 <code>key</code>，可以改变 <code>value</code></li>
<li><code>map key</code> 不可重复； <code>multimap</code> key 可重复</li>
<li>adaptor （类似 set, multiset 和红黑树的关系）</li>
<li>multimap 不能用 <code>[]</code></li>
<li>map 可以用 <code>[]</code>， 当 key 不存在时会使用默认值创建并返回</li>
</ul>
<h2 id="hashtable">hashtable</h2>
<ul>
<li>Separate Chaining – 解决冲突</li>
<li>当元素个数大于 bucket 个数时，就将 bucket 增加两倍（不一定是两倍，而是两倍附近的质数，这些质数都是提前算好保存起来），然后再哈希</li>
<li>模板参数：value，key，hashfunc，extractkey，equalkey，alloc</li>
<li>成员变量：hashfunc，extractkey，equalkey，value，buckets，num_elements</li>
<li>迭代器成员变量：cur（当前节点）hashtable（hashtable 本身）</li>
</ul>
<h2 id="unordered_mapunordered_setunordered_multimapunordered_multiset">unordered_map，unordered_set，unordered_multimap，unordered_multiset</h2>
<p>基于 hashtable 的适配器</p>
<h2 id="算法">算法？</h2>
<p>算法 是个 function template</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</span><br><span class="line"><span class="built_in">std</span>::alogrithm(Iterator iterator1, Iterator iterator2) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法通过容器提供的迭代器操作容器里的数据</p>
<h2 id="迭代器的分类">迭代器的分类</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input_iterator_tag				output_iterator_tag</span><br><span class="line">	   ^</span><br><span class="line">	   | is a</span><br><span class="line">forward_iterator_tag</span><br><span class="line">	   ^</span><br><span class="line">	   | is a</span><br><span class="line">bidirectional_iterator_tag</span><br><span class="line">	   ^</span><br><span class="line">	   | is a</span><br><span class="line">random_access_iterator_tag</span><br></pre></td></tr></table></figure>
<p><code>typeid(var).name()</code> 获取变量的名字，不同编译器会有不同的附加物</p>
<h2 id="迭代器对算法的影响">迭代器对算法的影响</h2>
<ul>
<li>相同的算法针对不同的迭代器分类进行重载（经过萃取机后创建临时对象做参数），以实现最高效率</li>
<li>distance，advance，copy，destroy</li>
</ul>
<h2 id="算法-1">算法</h2>
<p><code>accumulate</code></p>
<p><code>for_each</code></p>
<p><code>replace,replace_if,replace_copy</code></p>
<p><code>count,count_if</code></p>
<p><code>sort</code></p>
<p><code>reverse</code></p>
<p><code>binary_search</code></p>
<p><code>lower_bound,upper_bound</code></p>
<h2 id="仿函数-functors函数对象">仿函数 functors（函数对象）</h2>
<ul>
<li><p>重载 <code>()</code> 函数调用操作符的对象</p></li>
<li><p>仿函数 functors 的可适配条件 – 继承以下对应的结构体</p>
<p><img src="../images/image-20210415224324451.png" alt="image-20210415224324451" style="zoom: 33%;" /></p></li>
</ul>
<h2 id="多种-adaptor">多种 Adaptor</h2>
<p>一个已有的东西 — 接口改一改 –&gt; adaptor</p>
<ul>
<li>container adapter stack，queue</li>
<li>functor adapter binder2nd –&gt; 被 bind 代替</li>
<li>iterator adapter</li>
</ul>
<p>A 要使用 B ，要么 A 继承 B，要么 A 内含 B</p>
<h2 id="新型适配器-bind">新型适配器 bind</h2>
<p>std::bind 可以绑定：</p>
<ul>
<li>函数</li>
<li>函数对象</li>
<li>成员函数，_1 必须是某个 object 的地址</li>
<li>数据成员，_1 必须是某个 object 的地址，可以获取对应成员的值</li>
</ul>
<p>返回一个函数对象。</p>
<ul>
<li><p>添加模板参数可以改变返回值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f 原本是返回 int</span></span><br><span class="line"><span class="keyword">auto</span> add_f = <span class="built_in">std</span>::bind&lt;<span class="keyword">float</span>&gt;(f, <span class="built_in">std</span>::placeholders::_1, <span class="built_in">std</span>::placeholders::_2);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="迭代器适配器">迭代器适配器</h2>
<p>reverse_iterator –&gt; 将正向迭代器的适配为为逆向迭代器</p>
<p>ostream_iterator -&gt; 重载 ++ 进行输出</p>
<p>istream_iterator -&gt; 重载 ++ 接收输入，对象一创建就开始读入数据</p>
<h2 id="一个万能的-hash-function">一个万能的 hash function</h2>
<ul>
<li>越乱越好</li>
<li><code>#include &lt;boost/functional/hash/hash.hpp&gt;</code></li>
</ul>
<h2 id="tuple">tuple</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tuple&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> b;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> c;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt; d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> b;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> e;</span><br><span class="line">    <span class="keyword">char</span> g;</span><br><span class="line">    <span class="keyword">int</span> f;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> c;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt; d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::tuple&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="built_in">std</span>::<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 4</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(<span class="keyword">double</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 8</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(<span class="built_in">std</span>::<span class="built_in">string</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 32</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(<span class="built_in">std</span>::<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt;) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 16</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(A) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 64</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(B) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 72</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(t) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 56</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> t2 = <span class="built_in">std</span>::make_tuple(<span class="number">3</span>, <span class="number">3.3</span>, <span class="string">&quot;3.33&quot;</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::get&lt;<span class="number">0</span>&gt;(t2) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="built_in">std</span>::get&lt;<span class="number">1</span>&gt;(t2) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="built_in">std</span>::get&lt;<span class="number">2</span>&gt;(t2) &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;  <span class="comment">// 3 3.3 3.33</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">double</span> b;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> s;</span><br><span class="line">    <span class="built_in">std</span>::tie(a, b, s) = t2;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;  <span class="comment">// 3 3.3 3.33</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> TupleType = <span class="built_in">std</span>::tuple&lt;<span class="keyword">int</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::tuple_size&lt;TupleType&gt;::value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可变参数模板可以是函数调用，也可以是类继承。</p>
<h2 id="type_traits"><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/header/type_traits">type_traits</a></h2>
<h2 id="moveable-元素对于-vector-速度效能的影响">moveable 元素对于 vector 速度效能的影响</h2>
<ul>
<li><p>vector 的构造和拷贝都影响巨大</p></li>
<li><p>list，deque 的构造差距不大，拷贝影响巨大</p></li>
<li><p>事实上就是只拷贝指针而不是拷贝数据</p>
<p><img src="../images/image-20210417221714000.png" alt="image-20210417221714000" style="zoom:50%;" /></p></li>
<li><p>使用 std::move 时，要确保被 move 的对象接下来不会再使用</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/STL/" rel="tag"># STL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/go-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="go-基础语法">
                  <i class="fa fa-chevron-left"></i> go-基础语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/COOT-Cooperative-Hierarchical-Transformer-for-Video-Text-Representation-Learning/" rel="next" title="COOT: Cooperative Hierarchical Transformer for Video-Text Representation Learning">
                  COOT: Cooperative Hierarchical Transformer for Video-Text Representation Learning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
