<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JPGR7YFEVR","apiKey":"3edec261c571a17c4749395953253b04","indexName":"myblog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="GFS 常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】GFS FAQ">
<meta property="og:url" content="http://example.com/2021/04/16/%E3%80%90%E8%AF%91%E3%80%91GFS-FAQ/index.html">
<meta property="og:site_name" content="wddxrw&#39;s blog">
<meta property="og:description" content="GFS 常见问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-16T07:17:21.000Z">
<meta property="article:modified_time" content="2021-04-16T07:43:58.886Z">
<meta property="article:author" content="wddxrw">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/%E3%80%90%E8%AF%91%E3%80%91GFS-FAQ/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>【译】GFS FAQ | wddxrw's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wddxrw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88-atomic-record-append-at-least-once%E8%80%8C%E4%B8%8D%E6%98%AF-exactly"><span class="nav-number">1.</span> <span class="nav-text">问：为什么 atomic record append at-least-once，而不是 exactly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E5%9D%97%E7%9A%84%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E7%94%B1%E5%A1%AB%E5%85%85%E5%92%8C%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">问：应用程序如何知道块的哪些部分由填充和重复记录组成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E8%80%83%E8%99%91%E5%88%B0-atomic-record-append-%E4%BB%A5%E4%B8%8D%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AE%A2%E6%88%B7%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BB%96%E4%BB%AC%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">问：考虑到 atomic record append 以不可预测的偏移量将数据写入文件中，客户如何找到他们的数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-number">4.</span> <span class="nav-text">问：什么是校验和？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E6%9C%AC%E6%96%87%E6%8F%90%E5%88%B0%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-%E5%AE%83%E4%BB%AC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">问：本文提到引用计数-它们是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%A6%82%E6%9E%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E7%9A%84-posix-%E6%96%87%E4%BB%B6-api%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E6%89%8D%E8%83%BD%E4%BD%BF%E7%94%A8-gfs"><span class="nav-number">6.</span> <span class="nav-text">问：如果应用程序使用标准的 POSIX 文件 API，是否需要进行修改才能使用 GFS？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AEgfs-%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%9C%80%E8%BF%91%E7%9A%84%E5%89%AF%E6%9C%AC%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">问：GFS 如何确定最近的副本的位置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%81%87%E8%AE%BE-s1-%E6%98%AF%E5%9D%97%E7%9A%84-primary%E8%80%8C-mater-%E5%92%8C-s1-%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E5%87%BA%E7%8E%B0%E6%95%85%E9%9A%9C%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B0%86%E6%B3%A8%E6%84%8F%E5%88%B0%E5%B9%B6%E6%8C%87%E5%AE%9A%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA-primary%E4%BE%8B%E5%A6%82-s2%E7%94%B1%E4%BA%8E-s1-%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E6%95%85%E9%9A%9C%E5%9B%A0%E6%AD%A4%E5%AF%B9%E4%BA%8E%E5%90%8C%E4%B8%80%E5%9D%97%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">问：假设 S1 是块的 primary，而 mater 和 S1 之间的网络出现故障。主服务器将注意到并指定其他一些服务器作为 primary，例如 S2。由于 S1 实际上并没有发生故障，因此对于同一块是否存在两个主节点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%AF%B9%E4%BA%8E%E5%9D%97%E5%A4%A7%E5%B0%8F64-mb%E5%90%AC%E8%B5%B7%E6%9D%A5%E4%B8%8D%E5%A4%AA%E5%A5%BD"><span class="nav-number">9.</span> <span class="nav-text">问：对于块大小，64 MB听起来不太好！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AEgoogle-%E4%BB%8D%E5%9C%A8%E4%BD%BF%E7%94%A8-gfs-%E5%90%97"><span class="nav-number">10.</span> <span class="nav-text">问：Google 仍在使用 GFS 吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AEgfs-%E4%BB%A5%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%8D%A2%E5%8F%96%E6%80%A7%E8%83%BD%E5%92%8C%E7%AE%80%E5%8D%95%E6%80%A7%E7%9A%84%E6%8E%A5%E5%8F%97%E7%A8%8B%E5%BA%A6%E5%A6%82%E4%BD%95"><span class="nav-number">11.</span> <span class="nav-text">问：GFS 以正确性换取性能和简单性的接受程度如何？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%A6%82%E6%9E%9C%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E6%95%85%E9%9A%9C%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">12.</span> <span class="nav-text">问：如果主服务器出现故障怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89-3-%E4%B8%AA%E5%89%AF%E6%9C%AC"><span class="nav-number">13.</span> <span class="nav-text">问：为什么有 3 个副本？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8D%95%E4%B8%80%E7%9A%84-mater-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%B8%BB%E6%84%8F%E5%90%97"><span class="nav-number">14.</span> <span class="nav-text">问：有一个单一的 mater 是一个好主意吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E9%83%A8%E7%A2%8E%E7%89%87%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%B6%E8%BF%9F%E5%88%86%E9%85%8D%E6%9C%89%E5%B8%AE%E5%8A%A9"><span class="nav-number">15.</span> <span class="nav-text">问：什么是内部碎片？为什么延迟分配有帮助？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wddxrw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/%E3%80%90%E8%AF%91%E3%80%91GFS-FAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wddxrw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wddxrw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】GFS FAQ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-16 15:17:21 / Modified: 15:43:58" itemprop="dateCreated datePublished" datetime="2021-04-16T15:17:21+08:00">2021-04-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/gfs-faq.txt">GFS 常见问题</a></p>
<span id="more"></span>
<h3 id="问为什么-atomic-record-append-at-least-once而不是-exactly">问：为什么 atomic record append at-least-once，而不是 exactly</h3>
<p>once？</p>
<p>3.1 节（第 7 步）说，如果在 secondaries 之一上写入失败，则客户端将重试该写入。这将导致在不失败的副本中多次附加数据。尽管有 arbitrary failures（例如，原始请求和客户端重试之间 primary 失败），但不同的设计可能仍可以检测到重复的客户端请求。你将在实验 3 中实现这样的设计，而付出的代价是复杂性和性能。</p>
<h3 id="问应用程序如何知道块的哪些部分由填充和重复记录组成">问：应用程序如何知道块的哪些部分由填充和重复记录组成？</h3>
<p>答：为了检测填充，应用程序可以在有效记录的开头放置一个可预测的magic number，或者包括一个仅在记录有效的情况下才有效的校验和。该应用程序可以通过在记录中包含唯一 ID 来检测重复项。然后，如果它读取的 ID 与先前的记录具有相同的 ID，它就知道它们是彼此重复的。 GFS 为处理这些情况的应用程序提供了一个库。</p>
<h3 id="问考虑到-atomic-record-append-以不可预测的偏移量将数据写入文件中客户如何找到他们的数据">问：考虑到 atomic record append 以不可预测的偏移量将数据写入文件中，客户如何找到他们的数据？</h3>
<p>答：Append （通常是 GFS）主要用于顺序读取整个文件的应用程序。此类应用程序将扫描文件以查找有效记录（请参见上一个问题），因此它们无需事先知道记录位置。例如，该文件可能包含一组并发 Web crawlers 遇到的一组链接 URL。任何给定 URL 的文件偏移量都无关紧要；读者只希望能够阅读整个URL集。</p>
<h3 id="问什么是校验和">问：什么是校验和？</h3>
<p>答：校验和算法将一个字节块作为输入，并返回一个数字，该数字是所有输入字节的函数。例如，一个简单的校验和可能是输入中所有字节的总和（和某个大数取余）。 GFS 存储每个块以及该块的校验和。当块服务器在其磁盘上写入块时，它首先计算新块的校验和，然后将校验和与该块一起保存在磁盘上。当块服务器从磁盘读取块时，它还会读取先前保存的校验和，从磁盘读取的块中重新计算校验和，并检查两个校验和是否匹配。如果数据被磁盘损坏，则校验和将不匹配，并且块服务器将返回错误。另外，某些 GFS 应用程序在应用程序定义的记录上方存储了自己的校验和，位于 GFS 文件中，以区分正确的记录和填充。 CRC32 是校验和算法的示例。</p>
<h3 id="问本文提到引用计数-它们是什么">问：本文提到引用计数-它们是什么？</h3>
<p>答：它们是快照写时复制实现的一部分。当 GFS 创建快照时，它不复制块，而是增加每个块的引用计数器。这使得创建快照的成本不高。如果客户端写入了一个块，并且主服务器注意到引用计数大于1，则主服务器会首先创建一个副本，以便客户端可以更新副本（而不是快照的一部分）。你可以将其视为延迟复制，直到绝对必要。希望不是所有的块都将被修改，并且可以避免生成一些副本。</p>
<h3 id="问如果应用程序使用标准的-posix-文件-api是否需要进行修改才能使用-gfs">问：如果应用程序使用标准的 POSIX 文件 API，是否需要进行修改才能使用 GFS？</h3>
<p>答：是的，但是 GFS 不适用于现有的应用程序。它是为新编写的应用程序（例如 MapReduce 程序）设计的。</p>
<h3 id="问gfs-如何确定最近的副本的位置">问：GFS 如何确定最近的副本的位置？</h3>
<p>答：本文暗示 GFS 会根据存储可用副本的服务器的 IP 地址来执行此操作。在 2003 年，Google 必须以这样一种方式分配 IP 地址：如果两个 IP 地址在 IP 地址空间中彼此靠近，则它们在机房中也彼此靠近。</p>
<h3 id="问假设-s1-是块的-primary而-mater-和-s1-之间的网络出现故障主服务器将注意到并指定其他一些服务器作为-primary例如-s2由于-s1-实际上并没有发生故障因此对于同一块是否存在两个主节点">问：假设 S1 是块的 primary，而 mater 和 S1 之间的网络出现故障。主服务器将注意到并指定其他一些服务器作为 primary，例如 S2。由于 S1 实际上并没有发生故障，因此对于同一块是否存在两个主节点？</h3>
<p>答：那将是一场灾难，因为两个 primary 都可能对同一块应用不同的更新。幸运的是，GFS 的租用机制可以避免这种情况。主机授予 S1 60 秒的租约为 primary。当租约到期时，S1 知道不再是 primary。直到先前对 S1 的租约到期，主服务器才会授予 S2 租约。因此，直到 S1 停止后，S2 才开始充当主要对象。</p>
<h3 id="问对于块大小64-mb听起来不太好">问：对于块大小，64 MB听起来不太好！</h3>
<p>答：64 MB 的块大小是 mater 中簿记的单位，并且是在块服务器上分片文件的粒度。客户端可以发出较小的读取和写入操作-他们不是被迫处理整个 64 MB的块。使用如此大的块大小的目的是减小主数据库中元数据表的大小，并避免限制希望进行大量传输以减少开销的客户端。另一方面，小于 64 MB 的文件不会获得太多并行性。</p>
<h3 id="问google-仍在使用-gfs-吗">问：Google 仍在使用 GFS 吗？</h3>
<p>答：有传言说，GFS 已被称为 Colossus 的东西所取代，它们具有相同的总体目标，但是在 master 性能和容错能力方面有所改进。</p>
<h3 id="问gfs-以正确性换取性能和简单性的接受程度如何">问：GFS 以正确性换取性能和简单性的接受程度如何？？</h3>
<p>答：这是分布式系统中经常出现的主题。高度的一致性通常需要复杂的协议，并且需要在机器之间进行通信（正如我们将在接下来的几堂课中看到的那样）。通过利用特定类应用程序可以容忍宽松的一致性的方式，人们可以设计出具有良好性能和足够一致性的系统。例如，GFS 针对 MapReduce 应用程序进行了优化，该应用程序需要对大型文件具有较高的读取性能，并且可以在文件中留有空洞，记录显示多次以及读取不一致。另一方面，GFS 不擅长在银行存储帐户余额。</p>
<h3 id="问如果主服务器出现故障怎么办">问：如果主服务器出现故障怎么办？</h3>
<p>答：有些副本 mater 具有 master 状态的完整副本。该论文的设计需要在 master 故障后进行人工干预才能切换到其中一个副本（第5.1.3节）。稍后，我们将看到如何使用 Raft 构建自动切换到备份的复制服务。</p>
<h3 id="问为什么有-3-个副本">问：为什么有 3 个副本？</h3>
<p>答：选择此数字是为了最大程度地减少丢失块的可能性。我想这是根据磁盘的可靠性以及创建新副本所花费的时间计算的。以下是有关那个时代的磁盘可靠性的研究：https://research.google.com/archive/disk_failures.pdf。如果客户端希望文件被复制 3 次以上（例如，允许更多并发读取），则可以指定该文件。</p>
<h3 id="问有一个单一的-mater-是一个好主意吗">问：有一个单一的 mater 是一个好主意吗？</h3>
<p>答：这个想法简化了初始部署，但从长远来看并不是很好。这篇文章-https://queue.acm.org/detail.cfm?id=159420-说随着时间的流逝和 GFS 使用的增加，有些事情出了问题。文件的数量增长使得将所有文件的元数据存储在单个主机的 RAM 中是不合理的。客户数量的增长足以使一个主服务器没有足够的 CPU 能力来为其服务。从发生故障的主机切换到其备份之一需要人工干预，这使恢复速度变慢。显然 Google 用 Colossus 取代了GFS，将主服务器拆分到多个服务器上，并具有更自动化的 master 故障恢复功能。</p>
<h3 id="问什么是内部碎片为什么延迟分配有帮助">问：什么是内部碎片？为什么延迟分配有帮助？</h3>
<p>答：内部碎片是指系统使用的分配单位大于所请求分配所需的分配单位时所浪费的空间。例如，在 GFS 中，应用程序创建了一个 1 字节的文件，浪费了 64M-1 字节，因为分配大小为 64MB（一块）。 GFS 避免了这个潜在的问题，因为 64MB 是延迟分配的。每个块都是 Linux 文件，因此，当应用程序创建 1 字节文件时，该块的磁盘上表示形式是 1 字节Linux文件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/%E3%80%90%E8%AF%91%E3%80%916-824-2020-Lecture-3-GFS/" rel="prev" title="【译】6.824 2020 Lecture 3: GFS">
                  <i class="fa fa-chevron-left"></i> 【译】6.824 2020 Lecture 3: GFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/%E3%80%90%E8%AF%91%E3%80%916-824-2020-Lecture-4-Primary-Backup-Replication/" rel="next" title="【译】6.824 2020 Lecture 4: Primary/Backup Replication">
                  【译】6.824 2020 Lecture 4: Primary/Backup Replication <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wddxrw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.5/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.15.0/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
